<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/owl.carousel.css">
    <link rel="stylesheet" href="css/flexslider.css">
    <link rel="stylesheet" href="css/style.css">


    <title>Natalia-Mav</title>
    <link rel="icon" type="image/png" sizes="32x32" href="images/favicon.png">
</head>

<body>
    <header class="header">
        <div class="alert fade in alert-dismissible show">
            <div class="container">
                <button type="button" class="close" data-dismiss="alert" aria-label="Close">
            <span aria-hidden="true" style="font-size:20px"><img src="images/close.png" alt="Close"></span>
          </button>
                <div class="head-search">
                    <span>Not Signed Up for weekly tips?</span>
                    <form>
                        <div class="form-group">
                            <input class="form-control" type="text" name="email" placeholder="Email Address">
                            <input class="input-group-button" type="submit" value="Sign me up!" name="subscribe">
                        </div>
                    </form>
                </div>
            </div>
        </div>
        <div id="header-sroll" class="logo-bg">
            <div class="container">
                <div class="header-top">
                    <div class="logo">
                        <a href="index.html">
                <img src="images/logo.png" alt="Baby-Jogger">
              </a>
                    </div>
                    <nav class="navbar navbar-expand-md">
                        <div class="container">
                            <button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
                              <span class="navbar-toggler-icon"></span>
                            </button>

                            <!-- Navbar links -->
                            <div class="collapse navbar-collapse" id="collapsibleNavbar">

                                <ul id="menu-primary-menu" class="nav navbar-nav">
                                    <li class="active"><a href="#" class="class nav-link">Home</a></li>
                                    <li><a href="#" class="class nav-link">E - book</a></li>
                                    <li><a href="#" class="class nav-link">forum</a></li>
                                    <li><a href="#" class="class nav-link">blog</a></li>
                                    <li><a href="#" class="class nav-link">Shop</a></li>
                                    <li><a href="#" class="class nav-link">Faq</a></li>
     
                                </ul>
                                <ul class="ml-auto nav">
                                    <li>
                                        <ul class="form-group">
                                          <li>
                                              <select class="form-control" id="sel1">
                                                <option>Language</option>
                                                <option>English</option>
                                                <option>English</option>
                                                <option>English</option>
                                              </select>
                                            </li>
                                        </ul>
                                    </li>
                                    <li>
                                        <a href="#">Login</a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <svg version="1.1" id="cart" x="0px" y="0px"
                                                  viewBox="0 0 367.92 334" enable-background="new 0 0 367.92 334" xml:space="preserve">
                                                <g>
                                                    <g>
                                                        <defs>
                                                            <rect id="SVGID_1_" width="367.92" height="334"/>
                                                        </defs>
                                                        <clipPath id="SVGID_2_">
                                                            <use xlink:href="#SVGID_1_"  overflow="visible"/>
                                                        </clipPath>
                                                        <path clip-path="url(#SVGID_2_)" d="M13.602,27.2h38.984l55.535,200.828c1.586,5.895,7.024,9.973,13.145,9.973h170.679
                                                            c5.441,0,10.199-3.172,12.469-8.16L366.52,87.039c1.813-4.304,1.359-9.066-1.133-12.918C362.891,70.266,358.586,68,354.051,68
                                                            H165.465c-7.477,0-13.598,6.121-13.598,13.602c0,7.477,6.121,13.598,13.598,13.598h167.734l-50.32,115.601H131.465L75.934,9.973
                                                            C74.348,4.079,68.906,0,62.789,0H13.602C6.121,0,0,6.121,0,13.602C0,21.079,6.121,27.2,13.602,27.2L13.602,27.2z M13.602,27.2"/>
                                                    </g>
                                                    <path d="M108.348,333.652c17,0,30.824-13.824,30.824-30.824S125.348,272,108.348,272S77.52,285.828,77.52,302.828
                                                        S91.348,333.652,108.348,333.652L108.348,333.652z M108.348,333.652"/>
                                                    <path d="M301.012,333.652h2.27c8.16-0.68,15.641-4.305,21.078-10.652c5.441-6.121,7.934-14.055,7.48-22.441
                                                        c-1.133-16.773-15.867-29.691-32.867-28.559s-29.691,16.094-28.559,32.867C271.547,320.961,284.922,333.652,301.012,333.652
                                                        L301.012,333.652z M301.012,333.652"/>
                                                </g>
                                                </svg>
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </nav>

                </div>
            </div>
        </div>
    </header>
    <section class="about_section" style="background-image: url(images/inner-banner.jpg)">
        <div class="container">
            <div class="about_head">
                <h2>About NaTALIA</h2>
            </div>
        </div>
    </section>
    <section class="content_section">
        <div class="container">
            <div class="about">
               <div class="about_video">
                    <figure>
                        <img src="images/about.jpg" alt="About">
                    </figure>
                    <a href="#">
                        <svg id="play" x="0px" y="0px" viewBox="0 0 314.068 314.068" style="enable-background:new 0 0 314.068 314.068;" xml:space="preserve">
                        <g>
                            <g id="_x33_56._Play">
                                <g>
                                    <path d="M293.002,78.53C249.646,3.435,153.618-22.296,78.529,21.068C3.434,64.418-22.298,160.442,21.066,235.534
                                        c43.35,75.095,139.375,100.83,214.465,57.47C310.627,249.639,336.371,153.62,293.002,78.53z M219.834,265.801
                                        c-60.067,34.692-136.894,14.106-171.576-45.973C13.568,159.761,34.161,82.935,94.23,48.26
                                        c60.071-34.69,136.894-14.106,171.578,45.971C300.493,154.307,279.906,231.117,219.834,265.801z M213.555,150.652l-82.214-47.949
                                        c-7.492-4.374-13.535-0.877-13.493,7.789l0.421,95.174c0.038,8.664,6.155,12.191,13.669,7.851l81.585-47.103
                                        C221.029,162.082,221.045,155.026,213.555,150.652z"></path>
                                </g>
                            </g>
                        </g>
                        </svg>
                    </a>
                </div>
                <h4>Dont wish for it work it</h4>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse purus enim, elementum ut interdum ut, tempor ac lacus. Duis nec hendrerit felis. Ut gravida congue nisi sed egestas. Nunc nec orci sed odio condimentum vestibulum sit amet et ex. Etiam vel purus diam. Morbi tincidunt vel justo ut congue. Vivamus hendrerit, lacus sit amet dignissim venenatis, turpis tortor tristique ligula, in aliquet erat tortor sed velit. 
                </p>
                <p>
                    Donec aliquam lobortis rhoncus. Integer ut vestibulum justo. Sed volutpat nulla libero, sed vehicula neque condimentum et. Nulla est risus, mollis ac risus ac, luctus lacinia tortor. Nunc sed velit magna. Nulla erat quam, auctor vitae volutpat ac, dignissim at nisi. Fusce laoreet dolor ac fermentum cursus.
                </p>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse purus enim, elementum ut interdum ut, tempor ac lacus. Duis nec hendrerit felis. Ut gravida congue nisi sed egestas. Nunc nec orci sed odio condimentum vestibulum sit amet et ex. Etiam vel purus diam. Morbi tincidunt vel justo ut congue. Vivamus hendrerit, lacus sit amet dignissim venenatis, turpis tortor tristique ligula, in aliquet erat tortor sed velit. Vivamus hendrerit, lacus sit amet dignissim venenatis, turpis tortor 
                </p>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse purus enim, elementum ut interdum ut, tempor ac lacus. Duis nec hendrerit felis. Ut gravida congue nisi sed egestas. Nunc nec orci sed odio condimentum vestibulum sit amet et ex. Etiam vel purus diam. Morbi tincidunt vel justo ut congue. Vivamus hendrerit, lacus sit amet dignissim venenatis, turpis tortor tristique ligula, in aliquet erat tortor sed velit. 
                </p>
                <p>
                    Donec aliquam lobortis rhoncus. Integer ut vestibulum justo. Sed volutpat nulla libero, sed vehicula neque condimentum et. Nulla est risus, mollis ac risus ac, luctus lacinia tortor. Nunc sed velit magna. Nulla erat quam, auctor vitae volutpat ac, dignissim at nisi. Fusce laoreet dolor ac fermentum cursus.que condimentum et. Nulla est risus, mollis ac risus ac, luctus lacinia tortor. Nunc sed velit magna. Nulla erat quam, auctor vitae volutpat ac, dignissim at nisi. Fusce laoreet dolor ac fermentum cursus.que condimentum et. Nulla est risus, mollis ac risus ac, luctus lacinia tortor. Nunc sed velit magna. Nulla erat quam, auctor vitae volutpat ac, dignissim at nisi. Fusce laoreet dolor ac fermentum cursus.
                </p>
            </div>
        </div>
    </section>
    
    <section class="parallax parallax-1">
        <div class="container">
            <h2>Our <strong>Team</strong></h2>
            <div class="team_area">
                <div class="our-team">
                    <div class="pic">
                        <img src="images/team-1.jpg" alt="Our Team">
                        <div class="social_media_team">
                            <h4>CEO of Natalia MAV</h4>
                        </div>
                    </div>
                    <div class="team-prof">
                        <h3 class="post-title"><a href="#">Rose Merry</a></h3>
                        <span class="post">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse purus enim, elementum ut interdum ut..</span>
                    </div>
                </div>
                <div class="our-team">
                    <div class="pic">
                        <img src="images/team-2.jpg" alt="Our Team">
                        <div class="social_media_team">
                            <h4>Rose Merry</h4>
                        </div>
                    </div>
                    <div class="team-prof">
                        <h3 class="post-title"><a href="#">Rose Merry</a></h3>
                        <span class="post">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse purus enim, elementum ut interdum ut..</span>
                    </div>
                </div>
                <div class="our-team">
                    <div class="pic">
                        <img src="images/team-3.jpg" alt="Our Team">
                        <div class="social_media_team">
                            <h4>Laura</h4>
                        </div>
                    </div>
                    <div class="team-prof">
                        <h3 class="post-title"><a href="#">Laura</a></h3>
                        <span class="post">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse purus enim, elementum ut interdum ut..</span>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <footer class="footer-section">
        <div class="container">
            <div class="footer">
                <div class="main-footer">
                    <figure>
                        <a href="index.html">
                            <img src="images/footer-logo.png" alt="footer-logo">
                        </a>
                    </figure>
                    <div class="footer_search">
                        <div class="form-group">
                            <label>Sign Up for weekly tips</label>
                            <input class="form-control" type="text" name="email" placeholder="Email">
                            <button type="submit">Subscribe</button>
                        </div>
                        <div class="conntect_with_us">
                            <p>connect with us</p>
                            <ul>
                                <li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                                <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                                <li><a href="#"><i class="fa fa-youtube" aria-hidden="true"></i></a></li>
                                <li><a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
                                <li><a href="#"><i class="fa fa-snapchat-ghost" aria-hidden="true"></i></a></li>
                            </ul>
                        </div>
                    </div>
                    
                </div>
                <div class="quick_link">
                    <h4>quick links</h4>
                    <ul>
                        <li><a href="#">E_BOOK</a></li>
                        <li><a href="#">About Natalia Mav</a></li>
                        <li><a href="#">Forum</a></li>
                        <li><a href="#">Blog</a></li>
                        <li><a href="#">Shop</a></li>
                        <li><a href="#">Contact Us</a></li>
                        <li><a href="#">Privacy Policy</a></li>
                        <li><a href="#">Terms and Conditions</a></li>
                        <li><a href="#">Billing Terms</a></li>
                        <li><a href="#">Media Enquiries</a></li>
                    </ul>
                </div>
                <div class="contact">
                    <h4>contact us</h4>
                    <ul>
                        <li>
                            <strong>Email</strong>
                            <a href="mailto:support@nataliamav.com">support@nataliamav.com</a>
                        </li>
                        <li>
                            <strong>Address</strong>
                            <p>
                                Corner Waverley Dummy Road, 
                                Glen Lorem VIC 3150. 
                                <a href="tel:0312347706">(03) 1234 7706</a>
                            </p>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>
        <div class="footer_bottom">
            <div class="container">
                <span>Copyright © 2018 Natalia Mav Rise Pty Ltd</span>
                <p class="pull-right">Powered By - <a href="https://www.imarkinfotech.com/" target="_blank">iMark Infotech</a></p>
            </div>
        </div>
    <!-- Optional JavaScript -->
   <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.3/js/bootstrap.min.js"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.2.1/owl.carousel.min.js"></script>

    <script src="js/wow.min.js"></script>
    <script src="js/jquery.flexslider.js"></script>
    <script src="js/jquery.mCustomScrollbar.js"></script>
    <script src="js/custom.js"></script>
</body>

</html>
