<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/owl.carousel.css">
    <link rel="stylesheet" href="css/flexslider.css">
    <link rel="stylesheet" href="css/style.css">


    <title>Natalia-Mav</title>
    <link rel="icon" type="image/png" sizes="32x32" href="images/favicon.png">
</head>

<body>
    <header class="header">
        <div class="alert fade in alert-dismissible show">
            <div class="container">
                <button type="button" class="close" data-dismiss="alert" aria-label="Close">
            <span aria-hidden="true" style="font-size:20px"><img src="images/close.png" alt="Close"></span>
          </button>
                <div class="head-search">
                    <span>Not Signed Up for weekly tips?</span>
                    <form>
                        <div class="form-group">
                            <input class="form-control" type="text" name="email" placeholder="Email Address">
                            <input class="input-group-button" type="submit" value="Sign me up!" name="subscribe">
                        </div>
                    </form>
                </div>
            </div>
        </div>
        <div id="header-sroll" class="logo-bg">
            <div class="container">
                <div class="header-top">
                    <div class="logo">
                        <a href="index.html">
                <img src="images/logo.png" alt="Baby-Jogger">
              </a>
                    </div>
                    <nav class="navbar navbar-expand-md">
                        <div class="container">
                            <button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
                              <span class="navbar-toggler-icon"></span>
                            </button>

                            <!-- Navbar links -->
                            <div class="collapse navbar-collapse" id="collapsibleNavbar">

                                <ul id="menu-primary-menu" class="nav navbar-nav">
                                    <li class="active"><a href="#" class="class nav-link">Home</a></li>
                                    <li><a href="#" class="class nav-link">E - book</a></li>
                                    <li><a href="#" class="class nav-link">forum</a></li>
                                    <li><a href="#" class="class nav-link">blog</a></li>
                                    <li><a href="#" class="class nav-link">Shop</a></li>
                                    <li><a href="#" class="class nav-link">Faq</a></li>

                                </ul>
                                <ul class="ml-auto nav">
                                    <li>
                                        <ul class="form-group">
                                            <li>
                                                <select class="form-control" id="sel1">
                                                <option>Language</option>
                                                <option>English</option>
                                                <option>English</option>
                                                <option>English</option>
                                              </select>
                                            </li>
                                        </ul>
                                    </li>
                                    <li>
                                        <a href="#">Login</a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <svg version="1.1" id="cart" x="0px" y="0px"
                                                  viewBox="0 0 367.92 334" enable-background="new 0 0 367.92 334" xml:space="preserve">
                                                <g>
                                                    <g>
                                                        <defs>
                                                            <rect id="SVGID_1_" width="367.92" height="334"/>
                                                        </defs>
                                                        <clipPath id="SVGID_2_">
                                                            <use xlink:href="#SVGID_1_"  overflow="visible"/>
                                                        </clipPath>
                                                        <path clip-path="url(#SVGID_2_)" d="M13.602,27.2h38.984l55.535,200.828c1.586,5.895,7.024,9.973,13.145,9.973h170.679
                                                            c5.441,0,10.199-3.172,12.469-8.16L366.52,87.039c1.813-4.304,1.359-9.066-1.133-12.918C362.891,70.266,358.586,68,354.051,68
                                                            H165.465c-7.477,0-13.598,6.121-13.598,13.602c0,7.477,6.121,13.598,13.598,13.598h167.734l-50.32,115.601H131.465L75.934,9.973
                                                            C74.348,4.079,68.906,0,62.789,0H13.602C6.121,0,0,6.121,0,13.602C0,21.079,6.121,27.2,13.602,27.2L13.602,27.2z M13.602,27.2"/>
                                                    </g>
                                                    <path d="M108.348,333.652c17,0,30.824-13.824,30.824-30.824S125.348,272,108.348,272S77.52,285.828,77.52,302.828
                                                        S91.348,333.652,108.348,333.652L108.348,333.652z M108.348,333.652"/>
                                                    <path d="M301.012,333.652h2.27c8.16-0.68,15.641-4.305,21.078-10.652c5.441-6.121,7.934-14.055,7.48-22.441
                                                        c-1.133-16.773-15.867-29.691-32.867-28.559s-29.691,16.094-28.559,32.867C271.547,320.961,284.922,333.652,301.012,333.652
                                                        L301.012,333.652z M301.012,333.652"/>
                                                </g>
                                                </svg>
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </nav>

                </div>
            </div>
        </div>
    </header>
    <section class="banner inner-banner">
        <div id="demo" class="carousel carousel-fade" data-ride="carousel">
            <!-- Indicators -->
            <ul class="carousel-indicators">
                <li data-target="#demo" data-slide-to="0" class="active"></li>
                <li data-target="#demo" data-slide-to="1" class=""></li>
                <li data-target="#demo" data-slide-to="2" class=""></li>
            </ul>

            <!-- The slideshow -->
            <div class="carousel-inner">
                <div class="carousel-item" style="background-image:url('images/ebook.jpg');">
                    <div class="container">
                        <div class="inner_content">
                            <h2>E - Books</h2>
                        </div>
                    </div>
                </div>
                <div class="carousel-item" style="background-image:url('images/ebook-2.jpg');">
                    <div class="container">
                        <div class="inner_content">
                            <h2>E - Books</h2>
                        </div>
                    </div>
                </div>
                <div class="carousel-item active" style="background-image:url('images/ebook-3.jpg');">
                    <div class="container">
                        <div class="inner_content">
                            <h2>E - Books</h2>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="ebook-section">
        <div class="container">
            <div class="row">
                <div class="col-md-4 col-sm-4 col-12">
                    <div class="book_store">
                        <figure>
                            <img src="images/ebook/1.png" alt="eBook">
                        </figure>
                        <h4>Lorem ipsum </h4>
                        <p>lOREM IPSUM IS A DUMMY tEXT </p>
                        <div class="btn_effect">
                            <a href="#" class="about-btn" data-toggle="modal" data-target="#free-download">fREE dOWNLOAD</a>
                        </div>
                    </div>
                </div>


                <!-- Dowanload Modal -->
                <div class="modal fade" id="free-download" role="dialog">
                    <div class="modal-dialog" style="background-image: url(images/ebook/pop-up.png)">

                        <!-- Modal content-->
                        <div class="modal-content">
                            <div class="modal-header">
                                <button type="button" class="close" data-dismiss="modal">
                                    <img src="images/modal-close.png" alt="Close">
                                </button>
                            </div>
                            <div class="modal-body">
                                <div class="logo">
                                    <a href="#">
                                    <img src="images/ebook/pop-logo.png" alt="Popup">
                                  </a>
                                </div>
                                <div class="product">
                                    <figure>
                                        <img src="images/ebook/pop-product.png" alt="Product">
                                    </figure>
                                </div>
                                <form>
                                    <div class="form-group">
                                        <input type="text" name="name" placeholder="Enter Your Name">
                                    </div>
                                    <div class="form-group">
                                        <input type="text" name="email" placeholder="Email Address">
                                    </div>
                                    <button type="submit" data-dismiss="modal" data-toggle="modal" data-target="#thankyou">Download</button>
                                </form>

                            </div>
                        </div>

                    </div>
                </div>
                
                
                
                 <!-- Thank-You Modal -->
                <div class="modal fade zoom" id="thankyou" role="dialog">
                    <div class="modal-dialog" style="background-image: url(images/ebook/pop-up.png)">

                        <!-- Modal content-->
                        <div class="modal-content">
                            <div class="modal-header">
                                <button type="button" class="close" data-dismiss="modal">
                                    <img src="images/modal-close.png" alt="Close">
                                </button>
                            </div>
                            <div class="modal-body">
                                 <div class="thank_icon">
                                    <svg version="1.1" id="thank"  x="0px" y="0px"
                                             width="512px" height="232.117px" viewBox="-49 280.941 512 232.117" style="enable-background:new -49 280.941 512 232.117;"
                                             xml:space="preserve">
                                        <path d="M452.801,280.941H122.312c-5.633,0-10.199,4.566-10.199,10.199v19.235h-97.21c-5.633,0-10.199,4.566-10.199,10.199
                                            c0,5.633,4.566,10.199,10.199,10.199h97.21v132.452H54.012c-5.633,0-10.199,4.566-10.199,10.199s4.566,10.199,10.199,10.199h58.101
                                            v19.235c0,5.633,4.566,10.199,10.199,10.199h330.489c5.633,0,10.199-4.566,10.199-10.199V291.14
                                            C463,285.507,458.434,280.941,452.801,280.941z M427.641,301.34l-140.07,114.985L148.14,301.34H427.641z M132.511,492.66V314.89
                                            L281.068,437.4c1.884,1.553,4.186,2.331,6.489,2.331c2.295,0,4.591-0.772,6.471-2.316l148.574-121.965V492.66H132.511z"/>
                                        <path d="M80.873,395.967c0-5.633-4.566-10.199-10.199-10.199H-38.801c-5.633,0-10.199,4.566-10.199,10.199
                                            s4.566,10.199,10.199,10.199H70.673C76.306,406.166,80.873,401.6,80.873,395.967z"/>
                                        <path d="M20.355,463.227h-5.451c-5.633,0-10.199,4.566-10.199,10.199s4.566,10.199,10.199,10.199h5.451
                                            c5.633,0,10.199-4.566,10.199-10.199S25.988,463.227,20.355,463.227z"/>
                                        </svg>

                                </div>
                                <h1>Thank you !</h1>
                                <h3>your  book Will be delivered Via email shortly</h3>
                                <p>(Check your spam folder if you have not receive in 5 minutes)</p>
                            </div>
                        </div>

                    </div>
                </div>


                <div class="col-md-4 col-sm-4 col-12">
                    <div class="book_store">
                        <figure>
                            <img src="images/ebook/2.png" alt="eBook">
                        </figure>
                        <h4>Lorem ipsum </h4>
                        <p>lOREM IPSUM IS A DUMMY tEXT </p>
                        <div class="btn_effect">
                            <a href="" class="about-btn" data-toggle="modal" data-target="#free-download">fREE dOWNLOAD</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-sm-4 col-12">
                    <div class="book_store">
                        <figure>
                            <img src="images/ebook/1.png" alt="eBook">
                        </figure>
                        <h4>Lorem ipsum </h4>
                        <p>lOREM IPSUM IS A DUMMY tEXT </p>
                        <div class="btn_effect">
                            <a href="" class="about-btn" data-toggle="modal" data-target="#free-download">fREE dOWNLOAD</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-sm-4 col-12">
                    <div class="book_store">
                        <figure>
                            <img src="images/ebook/1.png" alt="eBook">
                        </figure>
                        <h4>Lorem ipsum </h4>
                        <p>lOREM IPSUM IS A DUMMY tEXT </p>
                        <div class="btn_effect">
                            <a href="" class="about-btn" data-toggle="modal" data-target="#free-download">fREE dOWNLOAD</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-sm-4 col-12">
                    <div class="book_store">
                        <figure>
                            <img src="images/ebook/2.png" alt="eBook">
                        </figure>
                        <h4>Lorem ipsum </h4>
                        <p>lOREM IPSUM IS A DUMMY tEXT </p>
                        <div class="btn_effect">
                            <a href="" class="about-btn" data-toggle="modal" data-target="#free-download">fREE dOWNLOAD</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-sm-4 col-12">
                    <div class="book_store">
                        <figure>
                            <img src="images/ebook/1.png" alt="eBook">
                        </figure>
                        <h4>Lorem ipsum </h4>
                        <p>lOREM IPSUM IS A DUMMY tEXT </p>
                        <div class="btn_effect">
                            <a href="" class="about-btn" data-toggle="modal" data-target="#free-download">fREE dOWNLOAD</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-sm-4 col-12">
                    <div class="book_store">
                        <figure>
                            <img src="images/ebook/1.png" alt="eBook">
                        </figure>
                        <h4>Lorem ipsum </h4>
                        <p>lOREM IPSUM IS A DUMMY tEXT </p>
                        <div class="btn_effect">
                            <a href="" class="about-btn" data-toggle="modal" data-target="#free-download">fREE dOWNLOAD</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-sm-4 col-12">
                    <div class="book_store">
                        <figure>
                            <img src="images/ebook/2.png" alt="eBook">
                        </figure>
                        <h4>Lorem ipsum </h4>
                        <p>lOREM IPSUM IS A DUMMY tEXT </p>
                        <div class="btn_effect">
                            <a href="" class="about-btn" data-toggle="modal" data-target="#free-download">fREE dOWNLOAD</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-sm-4 col-12">
                    <div class="book_store">
                        <figure>
                            <img src="images/ebook/1.png" alt="eBook">
                        </figure>
                        <h4>Lorem ipsum </h4>
                        <p>lOREM IPSUM IS A DUMMY tEXT </p>
                        <div class="btn_effect">
                            <a href="" class="about-btn" data-toggle="modal" data-target="#free-download">fREE dOWNLOAD</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="ebook-section shop-section shop_details">
                <div class="row">
                    <div class="col-lg-12 col-sm-12">
                        <div class="shop_product">
                            <h3>products You might love</h3>
                        </div>
                    </div>
                    <div class="col-md-12 col-sm-12">
                        <div class="owl-carousel product owl-theme">
                            <div class="item">
                                <div class="book_store">
                                    <figure>
                                        <img src="images/shop/shop-detail-1.jpg" alt="Shop">
                                    </figure>
                                    <h4>Lorem ipsum</h4>
                                    <strong>$48.50<small>AUD</small></strong>
                                    <div class="shop_cart">
                                        <div class="btn_effect view">
                                            <a href="" class="about-btn">Add To cart</a>
                                        </div>
                                        <div class="btn_effect">
                                            <a href="" class="about-btn">View Details</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="item">
                                <div class="book_store">
                                    <figure>
                                        <img src="images/shop/shop-detail-1.jpg" alt="Shop">
                                    </figure>
                                    <h4>Lorem ipsum </h4>
                                    <strong>$45.80<small>AUD</small></strong>
                                    <div class="shop_cart">
                                        <div class="btn_effect view">
                                            <a href="" class="about-btn">Add To cart</a>
                                        </div>
                                        <div class="btn_effect">
                                            <a href="" class="about-btn">View Details</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="item">
                                <div class="book_store">
                                    <figure>
                                        <img src="images/shop/shop-detail-1.jpg" alt="Shop">
                                    </figure>
                                    <h4>Lorem ipsum </h4>
                                    <strong>$68.50<small>AUD</small></strong>
                                    <div class="shop_cart">
                                        <div class="btn_effect view">
                                            <a href="" class="about-btn">Add To cart</a>
                                        </div>
                                        <div class="btn_effect">
                                            <a href="" class="about-btn">View Details</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="item">
                                <div class="book_store">
                                    <figure>
                                        <img src="images/shop/shop-detail-1.jpg" alt="Shop">
                                    </figure>
                                    <h4>Lorem ipsum </h4>
                                    <strong>$80.50<small>AUD</small></strong>
                                    <div class="shop_cart">
                                        <div class="btn_effect view">
                                            <a href="" class="about-btn">Add To cart</a>
                                        </div>
                                        <div class="btn_effect">
                                            <a href="" class="about-btn">View Details</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="item">
                                <div class="book_store">
                                    <figure>
                                        <img src="images/shop/shop-detail-1.jpg" alt="Shop">
                                    </figure>
                                    <h4>Lorem ipsum</h4>
                                    <strong>$48.50<small>AUD</small></strong>
                                    <div class="shop_cart">
                                        <div class="btn_effect view">
                                            <a href="" class="about-btn">Add To cart</a>
                                        </div>
                                        <div class="btn_effect">
                                            <a href="" class="about-btn">View Details</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="item">
                                <div class="book_store">
                                    <figure>
                                        <img src="images/shop/shop-detail-1.jpg" alt="Shop">
                                    </figure>
                                    <h4>Lorem ipsum </h4>
                                    <strong>$45.80<small>AUD</small></strong>
                                    <div class="shop_cart">
                                        <div class="btn_effect view">
                                            <a href="" class="about-btn">Add To cart</a>
                                        </div>
                                        <div class="btn_effect">
                                            <a href="" class="about-btn">View Details</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="item">
                                <div class="book_store">
                                    <figure>
                                        <img src="images/shop/shop-detail-1.jpg" alt="Shop">
                                    </figure>
                                    <h4>Lorem ipsum </h4>
                                    <strong>$68.50<small>AUD</small></strong>
                                    <div class="shop_cart">
                                        <div class="btn_effect view">
                                            <a href="" class="about-btn">Add To cart</a>
                                        </div>
                                        <div class="btn_effect">
                                            <a href="" class="about-btn">View Details</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="item">
                                <div class="book_store">
                                    <figure>
                                        <img src="images/shop/shop-detail-1.jpg" alt="Shop">
                                    </figure>
                                    <h4>Lorem ipsum </h4>
                                    <strong>$80.50<small>AUD</small></strong>
                                    <div class="shop_cart">
                                        <div class="btn_effect view">
                                            <a href="" class="about-btn">Add To cart</a>
                                        </div>
                                        <div class="btn_effect">
                                            <a href="" class="about-btn">View Details</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
           </div>
        </div>
    </section>

    <footer class="footer-section">
        <div class="container">
            <div class="footer">
                <div class="main-footer">
                    <figure>
                        <a href="index.html">
                            <img src="images/footer-logo.png" alt="footer-logo">
                        </a>
                    </figure>
                    <div class="footer_search">
                        <div class="form-group">
                            <label>Sign Up for weekly tips</label>
                            <input class="form-control" type="text" name="email" placeholder="Email">
                            <button type="submit">Subscribe</button>
                        </div>
                        <div class="conntect_with_us">
                            <p>connect with us</p>
                            <ul>
                                <li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                                <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                                <li><a href="#"><i class="fa fa-youtube" aria-hidden="true"></i></a></li>
                                <li><a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
                                <li><a href="#"><i class="fa fa-snapchat-ghost" aria-hidden="true"></i></a></li>
                            </ul>
                        </div>
                    </div>

                </div>
                <div class="quick_link">
                    <h4>quick links</h4>
                    <ul>
                        <li><a href="#">E_BOOK</a></li>
                        <li><a href="#">About Natalia Mav</a></li>
                        <li><a href="#">Forum</a></li>
                        <li><a href="#">Blog</a></li>
                        <li><a href="#">Shop</a></li>
                        <li><a href="#">Contact Us</a></li>
                        <li><a href="#">Privacy Policy</a></li>
                        <li><a href="#">Terms and Conditions</a></li>
                        <li><a href="#">Billing Terms</a></li>
                        <li><a href="#">Media Enquiries</a></li>
                    </ul>
                </div>
                <div class="contact">
                    <h4>contact us</h4>
                    <ul>
                        <li>
                            <strong>Email</strong>
                            <a href="mailto:support@nataliamav.com">support@nataliamav.com</a>
                        </li>
                        <li>
                            <strong>Address</strong>
                            <p>
                                Corner Waverley Dummy Road, Glen Lorem VIC 3150.
                                <a href="tel:0312347706">(03) 1234 7706</a>
                            </p>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>
    <div class="footer_bottom">
        <div class="container">
            <span>Copyright © 2018 Natalia Mav Rise Pty Ltd</span>
            <p class="pull-right">Powered By - <a href="https://www.imarkinfotech.com/" target="_blank">iMark Infotech</a></p>
        </div>
    </div>
    <!-- Optional JavaScript -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.3/js/bootstrap.min.js"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.2.1/owl.carousel.min.js"></script>

    <script src="js/wow.min.js"></script>
    <script src="js/jquery.flexslider.js"></script>
    <script src="js/jquery.mCustomScrollbar.js"></script>
    <script src="js/custom.js"></script>
</body>

</html>
