<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/owl.carousel.css">
    <link rel="stylesheet" href="css/flexslider.css">
    <link rel="stylesheet" href="css/style.css">


    <title>Natalia-Mav</title>
    <link rel="icon" type="image/png" sizes="32x32" href="images/favicon.png">
</head>

<body>
    <header class="header">
        <div class="alert fade in alert-dismissible show">
            <div class="container">
                <button type="button" class="close" data-dismiss="alert" aria-label="Close">
            <span aria-hidden="true" style="font-size:20px"><img src="images/close.png" alt="close"></span>
          </button>
                <div class="head-search">
                    <span>Not Signed Up for weekly tips?</span>
                    <form>
                        <div class="form-group">
                            <input class="form-control" type="text" name="email" placeholder="Email Address">
                            <input class="input-group-button" type="submit" value="Sign me up!" name="subscribe">
                        </div>
                    </form>
                </div>
            </div>
        </div>
        <div id="header-sroll" class="logo-bg">
            <div class="container">
                <div class="header-top">
                    <div class="logo">
                        <a href="index.html">
                <img src="images/logo.png" alt="Baby-Jogger">
              </a>
                    </div>
                    <nav class="navbar navbar-expand-md">
                        <div class="container">
                            <button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
                              <span class="navbar-toggler-icon"></span>
                            </button>

                            <!-- Navbar links -->
                            <div class="collapse navbar-collapse" id="collapsibleNavbar">

                                <ul id="menu-primary-menu" class="nav navbar-nav">
                                    <li class="active"><a href="#" class="class nav-link">Home</a></li>
                                    <li><a href="#" class="class nav-link">E - book</a></li>
                                    <li><a href="#" class="class nav-link">forum</a></li>
                                    <li><a href="#" class="class nav-link">blog</a></li>
                                    <li><a href="#" class="class nav-link">Shop</a></li>
                                    <li><a href="#" class="class nav-link">Faq</a></li>
     
                                </ul>
                                <ul class="ml-auto nav">
                                    <li>
                                        <ul class="form-group">
                                          <li>
                                              <select class="form-control" id="sel1">
                                                <option>Language</option>
                                                <option>English</option>
                                                <option>English</option>
                                                <option>English</option>
                                              </select>
                                            </li>
                                        </ul>
                                    </li>
                                    <li>
                                        <a href="#">Login</a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <svg version="1.1" id="cart" x="0px" y="0px"
                                                  viewBox="0 0 367.92 334" enable-background="new 0 0 367.92 334" xml:space="preserve">
                                                <g>
                                                    <g>
                                                        <defs>
                                                            <rect id="SVGID_1_" width="367.92" height="334"/>
                                                        </defs>
                                                        <clipPath id="SVGID_2_">
                                                            <use xlink:href="#SVGID_1_"  overflow="visible"/>
                                                        </clipPath>
                                                        <path clip-path="url(#SVGID_2_)" d="M13.602,27.2h38.984l55.535,200.828c1.586,5.895,7.024,9.973,13.145,9.973h170.679
                                                            c5.441,0,10.199-3.172,12.469-8.16L366.52,87.039c1.813-4.304,1.359-9.066-1.133-12.918C362.891,70.266,358.586,68,354.051,68
                                                            H165.465c-7.477,0-13.598,6.121-13.598,13.602c0,7.477,6.121,13.598,13.598,13.598h167.734l-50.32,115.601H131.465L75.934,9.973
                                                            C74.348,4.079,68.906,0,62.789,0H13.602C6.121,0,0,6.121,0,13.602C0,21.079,6.121,27.2,13.602,27.2L13.602,27.2z M13.602,27.2"/>
                                                    </g>
                                                    <path d="M108.348,333.652c17,0,30.824-13.824,30.824-30.824S125.348,272,108.348,272S77.52,285.828,77.52,302.828
                                                        S91.348,333.652,108.348,333.652L108.348,333.652z M108.348,333.652"/>
                                                    <path d="M301.012,333.652h2.27c8.16-0.68,15.641-4.305,21.078-10.652c5.441-6.121,7.934-14.055,7.48-22.441
                                                        c-1.133-16.773-15.867-29.691-32.867-28.559s-29.691,16.094-28.559,32.867C271.547,320.961,284.922,333.652,301.012,333.652
                                                        L301.012,333.652z M301.012,333.652"/>
                                                </g>
                                                </svg>
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </nav>

                </div>
            </div>
        </div>
    </header>
<!--    <section class="about_section" style="background-image: url(images/inner-banner.jpg)">
        <div class="container">
            <div class="about_head">
                <h2>Faq</h2>
            </div>
        </div>
    </section>-->
    <section class="faq-section">
        <div class="container">
            <div class="tab-accordion">
                <!-- Nav tabs -->
                <ul class="nav nav-tabs" role="tablist">
                  <li class="nav-item active">
                    <a class="nav-link active" href="#support-tab" role="tab" data-toggle="tab">
                        <figure>
                        <svg version="1.1" id="support" x="0px" y="0px"
                             viewBox="0 0 391.961 391.961" style="enable-background:new 0 0 391.961 391.961;" xml:space="preserve">
                            <path d="M142.293,89.456c2.175,4.47,0.411,9.856-4.058,12.031C92.006,123.985,63.48,169.879,63.48,221.259v36.332
                            c0,4.971-4.415,9.371-9.385,9.371H35.333c-15.308,0-27.853-12.824-27.853-28.131v-41.042c0-12.095,7.786-22.717,19.324-26.432
                            c4.731-1.521,9.836,1.077,11.36,5.809s-1.1,9.802-5.832,11.325c-4.008,1.291-6.853,5.114-6.853,9.298v41.042
                            c0,5.382,4.471,10.131,9.853,10.131H45.48v-27.702c0-28.889,7.988-56.973,23.464-81.214c15.06-23.589,36.104-42.519,61.221-54.743
                            C134.635,83.127,140.118,84.987,142.293,89.456z M244.406,109.016c4.421-4.508,8.597-8.767,8.597-18.895
                            c0-14.057-11.438-25.494-25.496-25.494c-14.058,0-25.494,11.437-25.494,25.494c0,4.971,4.029,9,9,9s9-4.029,9-9
                            c0-4.132,3.362-7.494,7.496-7.494c4.132,0,7.494,3.362,7.494,7.494c0,2.775,0,2.775-3.448,6.292
                            c-0.525,0.535-1.083,1.104-1.676,1.721l-25.263,26.375c-0.072,0.075-0.135,0.151-0.135,0.228v0.001c0,0.005-0.088,0.011-0.093,0.017
                            c-0.003,0.003-0.045,0.006-0.048,0.01c-0.003,0.002-0.024,0.005-0.026,0.008c-0.698,0.782-1.245,1.656-1.623,2.578
                            c-0.431,1.052-0.673,2.203-0.673,3.41c0,1.265,0.258,2.468,0.729,3.56c0.461,1.072,0.986,2.071,1.881,2.93
                            c0.002,0.002-0.147,0.004-0.147,0.006v0.001c0,0.006,0.165-0.296,0.17-0.296h0.077c0.007,0,0.051,0.169,0.057,0.175
                            c0.001,0.001,0.021,0.08,0.021,0.081c0.884,0.836,1.901,1.498,2.971,1.909c0.885,0.34,1.842,0.564,2.835,0.607
                            c0.009,0.002,0.018,0.111,0.026,0.111c0.124,0.005,0.25,0.118,0.374,0.118c0.01,0,0.019,0,0.028,0h32.328c4.971,0,9-4.029,9-9
                            s-4.029-9-9-9h-11.228l10.72-11.257C243.407,110.135,243.922,109.51,244.406,109.016z M384.48,197.787v41.042
                            c0,15.307-12.045,28.131-27.353,28.131h-16.622c-5.46,17-14.121,33.477-25.787,48.188c-19.169,24.173-45.546,41.749-74.88,50.601
                            c-1.319,14.807-13.792,26.21-28.933,26.21h-29.349c-16.017,0-29.048-12.982-29.048-28.999c0-16.02,13.031-29.001,29.048-29.001
                            h29.349c10.542,0,19.791,5.838,24.882,14.264c55.473-17.164,93.578-68.199,93.578-126.965c0-13.29-1.936-26.315-5.763-38.857
                            c-17.421,13.779-39.416,22.015-63.301,22.015c-56.363,0-102.218-45.849-102.218-102.211S203.939,0,260.303,0
                            S362.52,45.878,362.52,102.24c0,25.336-9.264,48.593-24.584,66.472c6.259,16.832,9.43,34.617,9.43,52.732
                            c0,9.278-0.819,18.517-2.434,27.517h12.195c5.382,0,9.353-4.749,9.353-10.131v-41.042c0-4.185-2.646-8.008-6.654-9.298
                            c-4.731-1.523-7.179-6.593-5.657-11.325c1.524-4.731,6.491-7.333,11.223-5.809C376.932,175.07,384.48,185.692,384.48,197.787z
                             M221.954,363.107c0-0.734-0.072-1.258-0.209-1.952c-0.024-0.106-0.047-0.309-0.067-0.415c-1.123-4.912-5.526-8.779-10.771-8.779
                            h-29.349c-6.092,0-11.048,4.906-11.048,10.998c0,6.095,4.956,11.002,11.048,11.002h29.349
                            C216.998,373.961,221.954,369.198,221.954,363.107z M344.52,102.194c0-46.438-37.78-84.217-84.218-84.217
                            s-84.218,37.78-84.218,84.217s37.78,84.217,84.218,84.217S344.52,148.632,344.52,102.194z M309.536,64.961h0.027h-0.041
                            c-4.971,0-9.04,3.696-9.04,8.667v16.707c0,4.052-3.426,7.32-7.501,7.32c-4.131,0-7.499-3.362-7.499-7.494V73.627
                            c0-4.971-4.029-9-9-9s-9,4.029-9,9V90.16c0,14.057,11.443,25.494,25.501,25.494c2.606,0,5.499-0.393,7.499-1.123v16.23
                            c0,4.971,4.029,9,9,9s9-4.029,9-9v-40.28c0-0.107,0-0.214,0-0.321V73.627C318.48,68.657,314.506,64.961,309.536,64.961z"/>
                        </svg>
                      </figure>  
                        SUPPORT
                      </a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#delivery-tab" role="tab" data-toggle="tab">
                        <figure>
                            <svg version="1.1" id="delivery" x="0px" y="0px"
                             viewBox="0 0 491.1 491.1" style="enable-background:new 0 0 491.1 491.1;" xml:space="preserve">
                                <path transform="translate(0 -540.36)" d="M401.5,863.31c-12,0-23.4,4.7-32,13.2c-8.6,8.6-13.4,19.8-13.4,31.8s4.7,23.2,13.4,31.8
                                    c8.7,8.5,20,13.2,32,13.2c24.6,0,44.6-20.2,44.6-45S426.1,863.31,401.5,863.31z M401.5,933.31c-13.8,0-25.4-11.4-25.4-25
                                    s11.6-25,25.4-25c13.6,0,24.6,11.2,24.6,25S415.1,933.31,401.5,933.31z M413.1,713.41c-1.8-1.7-4.2-2.6-6.7-2.6h-51.3
                                    c-5.5,0-10,4.5-10,10v82c0,5.5,4.5,10,10,10h81.4c5.5,0,10-4.5,10-10v-54.9c0-2.8-1.2-5.5-3.3-7.4L413.1,713.41z M426.5,792.81
                                    h-61.4v-62.1h37.4l24,21.6V792.81z M157.3,863.31c-12,0-23.4,4.7-32,13.2c-8.6,8.6-13.4,19.8-13.4,31.8s4.7,23.2,13.4,31.8
                                    c8.7,8.5,20,13.2,32,13.2c24.6,0,44.6-20.2,44.6-45S181.9,863.31,157.3,863.31z M157.3,933.31c-13.8,0-25.4-11.4-25.4-25
                                    s11.6-25,25.4-25c13.6,0,24.6,11.2,24.6,25S170.9,933.31,157.3,933.31z M90.6,875.61H70.5v-26.6c0-5.5-4.5-10-10-10s-10,4.5-10,10
                                    v36.6c0,5.5,4.5,10,10,10h30.1c5.5,0,10-4.5,10-10S96.1,875.61,90.6,875.61z M141.3,821.11c0-5.5-4.5-10-10-10H10
                                    c-5.5,0-10,4.5-10,10s4.5,10,10,10h121.3C136.8,831.11,141.3,826.71,141.3,821.11z M30.3,785.01l121.3,0.7c5.5,0,10-4.4,10.1-9.9
                                    c0.1-5.6-4.4-10.1-9.9-10.1l-121.3-0.7c-0.1,0-0.1,0-0.1,0c-5.5,0-10,4.4-10,9.9C20.3,780.51,24.8,785.01,30.3,785.01z M50.7,739.61
                                    H172c5.5,0,10-4.5,10-10s-4.5-10-10-10H50.7c-5.5,0-10,4.5-10,10S45.2,739.61,50.7,739.61z M487.4,726.11L487.4,726.11l-71.6-59.3
                                    c-1.8-1.5-4-2.3-6.4-2.3h-84.2v-36c0-5.5-4.5-10-10-10H60.5c-5.5,0-10,4.5-10,10v73.2c0,5.5,4.5,10,10,10s10-4.5,10-10v-63.2h234.8
                                    v237.1h-82c-5.5,0-10,4.5-10,10s4.5,10,10,10h122.1c5.5,0,10-4.5,10-10s-4.5-10-10-10h-20.1v-191.1h80.6l65.2,54l-0.7,136.9H460
                                    c-5.5,0-10,4.5-10,10s4.5,10,10,10h20.3c5.5,0,10-4.4,10-9.9l0.8-151.6C491,730.91,489.7,728.01,487.4,726.11z"/>
                                </svg>
                        </figure>
                        DELIVERY &<br> SHIPMENT 
                    </a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#event-tab" role="tab" data-toggle="tab">
                        <figure>
                            <svg version="1.1" id="calendar" x="0px" y="0px"
                                 width="380.832px" height="380.832px" viewBox="0 0 380.832 380.832" style="enable-background:new 0 0 380.832 380.832;"
                                 xml:space="preserve">
                                <g>
                                    <g>
                                        <path d="M320.159,30.864h-47.243V12.5c0-6.904-5.597-12.5-12.5-12.5s-12.5,5.596-12.5,12.5v18.364h-45V12.5
                                            c0-6.904-5.597-12.5-12.5-12.5c-6.903,0-12.5,5.596-12.5,12.5v18.364h-45V12.5c0-6.904-5.597-12.5-12.5-12.5
                                            s-12.5,5.596-12.5,12.5v18.364H60.673c-6.903,0-12.5,5.597-12.5,12.5v324.968c0,6.903,5.597,12.5,12.5,12.5h259.486
                                            c6.903,0,12.5-5.597,12.5-12.5V43.364C332.659,36.461,327.062,30.864,320.159,30.864z M307.659,355.832H73.173V55.864h34.743
                                            v14.59c0,6.904,5.597,12.5,12.5,12.5s12.5-5.596,12.5-12.5v-14.59h45v14.59c0,6.904,5.597,12.5,12.5,12.5
                                            c6.903,0,12.5-5.596,12.5-12.5v-14.59h45v14.59c0,6.904,5.597,12.5,12.5,12.5s12.5-5.596,12.5-12.5v-14.59h34.743V355.832z"/>
                                        <path d="M264.416,139.758h-148c-6.903,0-12.5,5.597-12.5,12.5c0,6.903,5.597,12.5,12.5,12.5h148c6.903,0,12.5-5.597,12.5-12.5
                                            C276.916,145.355,271.319,139.758,264.416,139.758z"/>
                                        <path d="M264.416,209.758h-148c-6.903,0-12.5,5.598-12.5,12.5c0,6.903,5.597,12.5,12.5,12.5h148c6.903,0,12.5-5.597,12.5-12.5
                                            C276.916,215.355,271.319,209.758,264.416,209.758z"/>
                                        <path d="M264.416,279.758h-148c-6.903,0-12.5,5.598-12.5,12.5c0,6.903,5.597,12.5,12.5,12.5h148c6.903,0,12.5-5.597,12.5-12.5
                                            C276.916,285.355,271.319,279.758,264.416,279.758z"/>
                                    </g>
                                </g>
                            </svg>
                        </figure>
                        GENERAL 
                    </a>
                  </li>
                     
                </ul>

                <!-- Tab panes -->
                <div class="tab-content">
                  <div role="tabpanel" class="tab-pane in active" id="support-tab">
                        <div class="faq-cover">
                            <div class="panel-group" id="accordion">
                                <div class="panel panel-default">
                                    <div class="panel-heading">
                                        <h4 class="panel-title">
                                            <a data-toggle="collapse" data-parent="#accordion" href="#collapse1" class="collapsed">
                                                Include gym
                                            <span class="plus-mins"></span>

                                          </a>
                                        </h4>
                                    </div>
                                    <div id="collapse1" class="panel-collapse collapse">
                                        <div class="panel-body">
                                            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took when an unknown printer too. Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took when an unknown been the industry's standard dummy text ever since.</p>
                                        </div>
                                    </div>
                                </div>


                                <div class="panel panel-default">
                                    <div class="panel-heading">
                                        <h4 class="panel-title">
                                            <a data-toggle="collapse" data-parent="#accordion" href="#collapse2" class="collapsed">
                                            Online support Controller
                                            <span class="plus-mins"></span>

                                          </a>
                                        </h4>
                                    </div>
                                    <div id="collapse2" class="panel-collapse collapse">
                                        <div class="panel-body">
                                            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took when an unknown printer too. Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took when an unknown been the industry's standard dummy text ever since.</p>
                                        </div>
                                    </div>
                                </div>

                                <div class="panel panel-default">
                                    <div class="panel-heading">
                                        <h4 class="panel-title">
                                            <a data-toggle="collapse" data-parent="#accordion" href="#collapse3" class="collapsed" >
                                            Lorem Ipsum
                                            <span class="plus-mins"></span>

                                          </a>
                                        </h4>
                                    </div>
                                    <div id="collapse3" class="panel-collapse collapse">
                                        <div class="panel-body">
                                            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took when an unknown printer too. Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took when an unknown been the industry's standard dummy text ever since.</p>
                                        </div>
                                    </div>
                                </div>

                                <div class="panel panel-default">
                                    <div class="panel-heading">
                                        <h4 class="panel-title">
                                            <a data-toggle="collapse" data-parent="#accordion" href="#collapse4" class="collapsed">
                                            Gym Workout
                                            <span class="plus-mins"></span>

                                          </a>
                                        </h4>
                                    </div>
                                    <div id="collapse4" class="panel-collapse collapse">
                                        <div class="panel-body">
                                            <strong>Gym workout </strong>
                                            <p>Lorem ipsum is a dummy text</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="panel panel-default">
                                    <div class="panel-heading">
                                        <h4 class="panel-title">
                                            <a data-toggle="collapse" data-parent="#accordion" href="#collapse5" class="collapsed" aria-expanded="false">
                                            What if I  am not able to workout daily
                                            <span class="plus-mins"></span>

                                          </a>
                                        </h4>
                                    </div>
                                    <div id="collapse5" class="panel-collapse collapse">
                                        <div class="panel-body">
                                            <p>Lorem ipsum is a dummy text</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div role="tabpanel" class="tab-pane fade" id="delivery-tab">
                        <div class="faq-cover">
                            <div class="panel-group" id="delivery-acc">
                                <div class="panel panel-default">
                                    <div class="panel-heading">
                                        <h4 class="panel-title">
                                            <a data-toggle="collapse" data-parent="#delivery-acc" href="#collapse11" aria-expanded="false" class="collapsed">
                                                Include gym
                                            <span class="plus-mins"></span>

                                          </a>
                                        </h4>
                                    </div>
                                    <div id="collapse11" class="panel-collapse collapse">
                                        <div class="panel-body">
                                            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took when an unknown printer too. Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took when an unknown been the industry's standard dummy text ever since.</p>
                                        </div>
                                    </div>
                                </div>


                                <div class="panel panel-default">
                                    <div class="panel-heading">
                                        <h4 class="panel-title">
                                            <a data-toggle="collapse" data-parent="#delivery-acc" href="#collapse12" class="collapsed" aria-expanded="false">
                                            Online support Controller
                                            <span class="plus-mins"></span>

                                          </a>
                                        </h4>
                                    </div>
                                    <div id="collapse12" class="panel-collapse collapse">
                                        <div class="panel-body">
                                            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took when an unknown printer too. Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took when an unknown been the industry's standard dummy text ever since.</p>
                                        </div>
                                    </div>
                                </div>

                                <div class="panel panel-default">
                                    <div class="panel-heading">
                                        <h4 class="panel-title">
                                            <a data-toggle="collapse" data-parent="#delivery-acc" href="#collapse13" class="collapsed" aria-expanded="false">
                                            Lorem Ipsum
                                            <span class="plus-mins"></span>

                                          </a>
                                        </h4>
                                    </div>
                                    <div id="collapse13" class="panel-collapse collapse">
                                        <div class="panel-body">
                                            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took when an unknown printer too. Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took when an unknown been the industry's standard dummy text ever since.</p>
                                        </div>
                                    </div>
                                </div>

                                <div class="panel panel-default">
                                    <div class="panel-heading">
                                        <h4 class="panel-title">
                                            <a data-toggle="collapse" data-parent="#delivery-acc" href="#collapse14" class="collapsed" aria-expanded="false">
                                            Gym Workout
                                            <span class="plus-mins"></span>

                                          </a>
                                        </h4>
                                    </div>
                                    <div id="collapse14" class="panel-collapse collapse">
                                        <div class="panel-body">
                                            <strong>Gym workout </strong>
                                            <p>Lorem ipsum is a dummy text</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    
                    </div>
                    <div role="tabpanel" class="tab-pane fade" id="event-tab">
                        <div class="faq-cover">
                            <div class="panel-group" id="event-acc">
                                <div class="panel panel-default">
                                    <div class="panel-heading">
                                        <h4 class="panel-title">
                                            <a data-toggle="collapse" data-parent="#event-acc" href="#collapse21" aria-expanded="false" class="collapsed">
                                                Include gym
                                            <span class="plus-mins"></span>

                                          </a>
                                        </h4>
                                    </div>
                                    <div id="collapse21" class="panel-collapse collapse">
                                        <div class="panel-body">
                                            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took when an unknown printer too. Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took when an unknown been the industry's standard dummy text ever since.</p>
                                        </div>
                                    </div>
                                </div>


                                <div class="panel panel-default">
                                    <div class="panel-heading">
                                        <h4 class="panel-title">
                                            <a data-toggle="collapse" data-parent="#event-acc" href="#collapse22" class="collapsed" aria-expanded="false">
                                            Online support Controller
                                            <span class="plus-mins"></span>

                                          </a>
                                        </h4>
                                    </div>
                                    <div id="collapse22" class="panel-collapse collapse">
                                        <div class="panel-body">
                                            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took when an unknown printer too. Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took when an unknown been the industry's standard dummy text ever since.</p>
                                        </div>
                                    </div>
                                </div>

                                <div class="panel panel-default">
                                    <div class="panel-heading">
                                        <h4 class="panel-title">
                                            <a data-toggle="collapse" data-parent="#event-acc" href="#collapse23" class="collapsed" aria-expanded="false">
                                            Lorem Ipsum
                                            <span class="plus-mins"></span>

                                          </a>
                                        </h4>
                                    </div>
                                    <div id="collapse23" class="panel-collapse collapse">
                                        <div class="panel-body">
                                            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took when an unknown printer too. Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took when an unknown been the industry's standard dummy text ever since.</p>
                                        </div>
                                    </div>
                                </div>

                                <div class="panel panel-default">
                                    <div class="panel-heading">
                                        <h4 class="panel-title">
                                            <a data-toggle="collapse" data-parent="#event-acc" href="#collapse24" class="collapsed" aria-expanded="false">
                                            Gym Workout
                                            <span class="plus-mins"></span>

                                          </a>
                                        </h4>
                                    </div>
                                    <div id="collapse24" class="panel-collapse collapse">
                                        <div class="panel-body">
                                            <strong>Gym workout </strong>
                                            <p>Lorem ipsum is a dummy text</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="panel panel-default">
                                    <div class="panel-heading">
                                        <h4 class="panel-title">
                                            <a data-toggle="collapse" data-parent="#event-acc" href="#collapse25" class="collapsed" aria-expanded="false">
                                            What if I  am not able to workout daily
                                            <span class="plus-mins"></span>

                                          </a>
                                        </h4>
                                    </div>
                                    <div id="collapse25" class="panel-collapse collapse">
                                        <div class="panel-body">
                                            <p>Lorem ipsum is a dummy text</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    
                </div>
            </div>
        </div>
    </section>
    <footer class="footer-section">
        <div class="container">
            <div class="footer">
                <div class="main-footer">
                    <figure>
                        <a href="index.html">
                            <img src="images/footer-logo.png" alt="footer-logo">
                        </a>
                    </figure>
                    <div class="footer_search">
                        <div class="form-group">
                            <label>Sign Up for weekly tips</label>
                            <input class="form-control" type="text" name="email" placeholder="Email">
                            <button type="submit">Subscribe</button>
                        </div>
                       <div class="conntect_with_us">
                            <p>connect with us</p>
                            <ul>
                                <li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                                <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                                <li><a href="#"><i class="fa fa-youtube" aria-hidden="true"></i></a></li>
                                <li><a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
                                <li><a href="#"><i class="fa fa-snapchat-ghost" aria-hidden="true"></i></a></li>
                            </ul>
                        </div>
                    </div>
                    
                </div>
                <div class="quick_link">
                    <h4>quick links</h4>
                    <ul>
                        <li><a href="#">E_BOOK</a></li>
                        <li><a href="#">About Natalia Mav</a></li>
                        <li><a href="#">Forum</a></li>
                        <li><a href="#">Blog</a></li>
                        <li><a href="#">Shop</a></li>
                        <li><a href="#">Contact Us</a></li>
                        <li><a href="#">Privacy Policy</a></li>
                        <li><a href="#">Terms and Conditions</a></li>
                        <li><a href="#">Billing Terms</a></li>
                        <li><a href="#">Media Enquiries</a></li>
                    </ul>
                </div>
                <div class="contact">
                    <h4>contact us</h4>
                    <ul>
                        <li>
                            <strong>Email</strong>
                            <a href="mailto:support@nataliamav.com">support@nataliamav.com</a>
                        </li>
                        <li>
                            <strong>Address</strong>
                            <p>
                                Corner Waverley Dummy Road, 
                                Glen Lorem VIC 3150. 
                                <a href="tel:0312347706">(03) 1234 7706</a>
                            </p>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>
        <div class="footer_bottom">
            <div class="container">
                <span>Copyright © 2018 Natalia Mav Rise Pty Ltd</span>
                <p class="pull-right">Powered By - <a href="https://www.imarkinfotech.com/" target="_blank">iMark Infotech</a></p>
            </div>
        </div>
    <!-- Optional JavaScript -->
   <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.3/js/bootstrap.min.js"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.2.1/owl.carousel.min.js"></script>

    <script src="js/wow.min.js"></script>
    <script src="js/jquery.flexslider.js"></script>
    <script src="js/jquery.mCustomScrollbar.js"></script>
    <script src="js/custom.js"></script>
</body>

</html>
