<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/owl.carousel.css">
    <link rel="stylesheet" href="css/flexslider.css">
    <link rel="stylesheet" href="css/style.css">


    <title>Natalia-Mav</title>
    <link rel="icon" type="image/png" sizes="32x32" href="images/favicon.png">
</head>

<body class="dashboard">
    <header class="header">
        <div class="alert fade in alert-dismissible show">
            <div class="container">
                <button type="button" class="close" data-dismiss="alert" aria-label="Close">
            <span aria-hidden="true" style="font-size:20px"><img src="images/close.png" alt="close"></span>
          </button>
                <div class="head-search">
                    <span>Not Signed Up for weekly tips?</span>
                    <form>
                        <div class="form-group">
                            <input class="form-control" type="text" name="email" placeholder="Email Address">
                            <input class="input-group-button" type="submit" value="Sign me up!" name="subscribe">
                        </div>
                    </form>
                </div>
            </div>
        </div>
        <div id="header-sroll" class="logo-bg">
            <div class="container">
                <div class="header-top">
                    <div class="logo">
                        <a href="index.html">
                <img src="images/logo.png" alt="Baby-Jogger">
              </a>
                    </div>
                    <nav class="navbar navbar-expand-md">
                        <div class="container">
                            <button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
                              <span class="navbar-toggler-icon"></span>
                            </button>

                            <!-- Navbar links -->
                            <div class="collapse navbar-collapse" id="collapsibleNavbar">

                                <ul id="menu-primary-menu" class="nav navbar-nav">
                                    <li><a href="#" class="class nav-link">Home</a></li>
                                    <li><a href="#" class="class nav-link">E - book</a></li>
                                    <li class="active"><a href="#" class="class nav-link">forum</a></li>
                                    <li><a href="#" class="class nav-link">blog</a></li>
                                    <li><a href="#" class="class nav-link">Shop</a></li>
                                    <li><a href="#" class="class nav-link">Faq</a></li>

                                </ul>
                                <ul class="ml-auto nav">
                                    <li>
                                        <ul class="form-group">
                                            <li>
                                                <select class="form-control" id="sel1">
                                                <option>Language</option>
                                                <option>English</option>
                                                <option>English</option>
                                                <option>English</option>
                                              </select>
                                            </li>
                                        </ul>
                                    </li>
                                    <li>
                                        <a href="#">My ACCOUNT</a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <svg version="1.1" id="cart" x="0px" y="0px"
                                                  viewBox="0 0 367.92 334" enable-background="new 0 0 367.92 334" xml:space="preserve">
                                                <g>
                                                    <g>
                                                        <defs>
                                                            <rect id="SVGID_1_" width="367.92" height="334"/>
                                                        </defs>
                                                        <clipPath id="SVGID_2_">
                                                            <use xlink:href="#SVGID_1_"  overflow="visible"/>
                                                        </clipPath>
                                                        <path clip-path="url(#SVGID_2_)" d="M13.602,27.2h38.984l55.535,200.828c1.586,5.895,7.024,9.973,13.145,9.973h170.679
                                                            c5.441,0,10.199-3.172,12.469-8.16L366.52,87.039c1.813-4.304,1.359-9.066-1.133-12.918C362.891,70.266,358.586,68,354.051,68
                                                            H165.465c-7.477,0-13.598,6.121-13.598,13.602c0,7.477,6.121,13.598,13.598,13.598h167.734l-50.32,115.601H131.465L75.934,9.973
                                                            C74.348,4.079,68.906,0,62.789,0H13.602C6.121,0,0,6.121,0,13.602C0,21.079,6.121,27.2,13.602,27.2L13.602,27.2z M13.602,27.2"/>
                                                    </g>
                                                    <path d="M108.348,333.652c17,0,30.824-13.824,30.824-30.824S125.348,272,108.348,272S77.52,285.828,77.52,302.828
                                                        S91.348,333.652,108.348,333.652L108.348,333.652z M108.348,333.652"/>
                                                    <path d="M301.012,333.652h2.27c8.16-0.68,15.641-4.305,21.078-10.652c5.441-6.121,7.934-14.055,7.48-22.441
                                                        c-1.133-16.773-15.867-29.691-32.867-28.559s-29.691,16.094-28.559,32.867C271.547,320.961,284.922,333.652,301.012,333.652
                                                        L301.012,333.652z M301.012,333.652"/>
                                                </g>
                                                </svg>
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </nav>

                </div>
            </div>
        </div>
    </header>

    <section class="forum-in_section">
        <div class="container">
            <div class="fourm_in">
                <div class="fourm_in_head">
                    <a href="#">
                        <svg version="1.1" id="comment" x="0px" y="0px"
                             width="511.626px" height="511.627px" viewBox="0 0 511.626 511.627" style="enable-background:new 0 0 511.626 511.627;"
                             xml:space="preserve">
                                <g>
                                    <path d="M477.364,127.481c-22.839-28.072-53.864-50.248-93.072-66.522c-39.208-16.274-82.036-24.41-128.479-24.41
                                        c-46.442,0-89.269,8.136-128.478,24.41c-39.209,16.274-70.233,38.446-93.074,66.522C11.419,155.555,0,186.15,0,219.269
                                        c0,28.549,8.61,55.299,25.837,80.232c17.227,24.934,40.778,45.874,70.664,62.813c-2.096,7.611-4.57,14.842-7.426,21.7
                                        c-2.855,6.851-5.424,12.467-7.708,16.847c-2.286,4.374-5.376,9.23-9.281,14.555c-3.899,5.332-6.849,9.093-8.848,11.283
                                        c-1.997,2.19-5.28,5.801-9.851,10.848c-4.565,5.041-7.517,8.33-8.848,9.853c-0.193,0.097-0.953,0.948-2.285,2.574
                                        c-1.331,1.615-1.999,2.419-1.999,2.419l-1.713,2.57c-0.953,1.42-1.381,2.327-1.287,2.703c0.096,0.384-0.094,1.335-0.57,2.854
                                        c-0.477,1.526-0.428,2.669,0.142,3.429v0.287c0.762,3.234,2.283,5.853,4.567,7.851c2.284,1.992,4.858,2.991,7.71,2.991h1.429
                                        c12.375-1.526,23.223-3.613,32.548-6.279c49.87-12.751,93.649-35.782,131.334-69.094c14.274,1.523,28.074,2.283,41.396,2.283
                                        c46.442,0,89.271-8.135,128.479-24.414c39.208-16.276,70.233-38.444,93.072-66.517c22.843-28.072,34.263-58.67,34.263-91.789
                                        C511.626,186.154,500.207,155.555,477.364,127.481z M445.244,292.075c-19.896,22.456-46.733,40.303-80.517,53.529
                                        c-33.784,13.223-70.093,19.842-108.921,19.842c-11.609,0-23.98-0.76-37.113-2.286l-16.274-1.708l-12.277,10.852
                                        c-23.408,20.558-49.582,36.829-78.513,48.821c8.754-15.414,15.416-31.785,19.986-49.102l7.708-27.412l-24.838-14.27
                                        c-24.744-14.093-43.918-30.793-57.53-50.114c-13.61-19.315-20.412-39.638-20.412-60.954c0-26.077,9.945-50.343,29.834-72.803
                                        c19.895-22.458,46.729-40.303,80.515-53.531c33.786-13.229,70.089-19.849,108.92-19.849c38.828,0,75.13,6.617,108.914,19.845
                                        c33.783,13.229,60.62,31.073,80.517,53.531c19.89,22.46,29.834,46.727,29.834,72.802S465.133,269.615,445.244,292.075z"/>
                                </g>
                        </svg>
                        Topic</a>
                </div>
                <div class="fourm_in_content">
                    <div class="fourm_img">
                        <div class="fourm_style">
                            <figure>
                                <img src="images/pexels-photo.jpg" alt="Pixel">
                            </figure>
                        </div>
                        <div class="in_content">
                            <h4>Lorem ipsum</h4>
                            <p>
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse purus enim, elementum ut interdum ut, tempor ac lacus. Duis nec hendrerit felis. Ut gravida congue nisi sed egestas. Nunc nec orci sed odio condimentum vestibulum sit amet et ex. Etiam vel purus diam. Morbi tincidunt vel justo ut congue. Vivamus hendrerit, lacus sit amet dignissim venenatis, turpis tortor tristique ligula, in aliquet erat tortor sed velit.
                            </p>
                            <p>
                                Vivamus hendrerit, lacus sit amet dignissim venenatis, turpis tortor tristique ligula, in
                            </p>
                        </div>
                    </div>
                    <div class="fourm_in_like">
                        <a href="#">
                            <svg version="1.1" id="like" x="0px" y="0px"
                             viewBox="0 0 511.999 511.999" style="enable-background:new 0 0 511.999 511.999;" xml:space="preserve">
                            <g>
                                <g>
                                    <path d="M83.578,167.256H16.716C7.524,167.256,0,174.742,0,183.971v300.881c0,9.225,7.491,16.713,16.716,16.713h66.862
                                        c9.225,0,16.716-7.489,16.716-16.713V183.971C100.294,174.742,92.769,167.256,83.578,167.256z"/>
                                </g>
                            </g>
                            <g>
                                <g>
                                    <path d="M470.266,167.256c-2.692-0.456-128.739,0-128.739,0l17.606-48.032c12.148-33.174,4.283-83.827-29.424-101.835
                                        c-10.975-5.864-26.309-8.809-38.672-5.697c-7.09,1.784-13.321,6.478-17.035,12.767c-4.271,7.233-3.83,15.676-5.351,23.696
                                        c-3.857,20.342-13.469,39.683-28.354,54.2c-25.952,25.311-106.571,98.331-106.571,98.331v267.45h278.593
                                        c37.592,0.022,62.228-41.958,43.687-74.749c22.101-14.155,29.66-43.97,16.716-66.862c22.102-14.155,29.66-43.97,16.716-66.862
                                        C527.572,235.24,514.823,174.792,470.266,167.256z"/>
                                </g>
                            </g>
                        </svg>
                            22 likes
                        </a>
                    </div>

                    <div class="fourm_in_head">
                        <a href="#">
                        <svg version="1.1" id="comments" x="0px" y="0px"
                             viewBox="0 0 60 60" style="enable-background:new 0 0 60 60;" xml:space="preserve">
                            <g>
                                <path d="M10,25.465h13c0.553,0,1-0.448,1-1s-0.447-1-1-1H10c-0.553,0-1,0.448-1,1S9.447,25.465,10,25.465z"/>
                                <path d="M36,29.465H10c-0.553,0-1,0.448-1,1s0.447,1,1,1h26c0.553,0,1-0.448,1-1S36.553,29.465,36,29.465z"/>
                                <path d="M36,35.465H10c-0.553,0-1,0.448-1,1s0.447,1,1,1h26c0.553,0,1-0.448,1-1S36.553,35.465,36,35.465z"/>
                                <path d="M54.072,2.535L19.93,2.465c-3.27,0-5.93,2.66-5.93,5.93v5.124l-8.07,0.017c-3.27,0-5.93,2.66-5.93,5.93v21.141
                                    c0,3.27,2.66,5.929,5.93,5.929H12v10c0,0.413,0.254,0.784,0.64,0.933c0.117,0.045,0.239,0.067,0.36,0.067
                                    c0.276,0,0.547-0.115,0.74-0.327l9.704-10.675l16.626-0.068c3.27,0,5.93-2.66,5.93-5.929v-0.113l5.26,5.786
                                    c0.193,0.212,0.464,0.327,0.74,0.327c0.121,0,0.243-0.022,0.36-0.067c0.386-0.149,0.64-0.52,0.64-0.933v-10h1.07
                                    c3.27,0,5.93-2.66,5.93-5.929V8.465C60,5.196,57.341,2.536,54.072,2.535z M44,40.536c0,2.167-1.763,3.929-3.934,3.929l-17.07,0.07
                                    c-0.28,0.001-0.548,0.12-0.736,0.327L14,53.949v-8.414c0-0.552-0.447-1-1-1H5.93c-2.167,0-3.93-1.763-3.93-3.929V19.465
                                    c0-2.167,1.763-3.93,3.932-3.93l9.068-0.019c0,0,0,0,0,0c0.001,0,0.001,0,0.002,0l25.068-0.052c2.167,0,3.93,1.763,3.93,3.93
                                    v18.441V40.536z M58,29.606c0,2.167-1.763,3.929-3.93,3.929H52c-0.553,0-1,0.448-1,1v8.414l-5-5.5V19.395
                                    c0-3.27-2.66-5.93-5.932-5.93L16,13.514v-5.12c0-2.167,1.763-3.93,3.928-3.93l34.141,0.07c0.001,0,0.001,0,0.002,0
                                    c2.167,0,3.93,1.763,3.93,3.93V29.606z"/>
                            </g>
                        </svg>
                        4 Comments</a>
                    </div>
                    
                    <div class="fourm-in_table">
                        <table class="table">
                            <tbody>
                                <tr>
                                    <td>
                                        <div class="table_title">
                                            <figure>
                                                <svg version="1.1" id="user" x="0px" y="0px"
                                                     viewBox="0 0 53 53" style="enable-background:new 0 0 53 53;" xml:space="preserve">
                                                    <path style="fill:#E7ECED;" d="M18.613,41.552l-7.907,4.313c-0.464,0.253-0.881,0.564-1.269,0.903C14.047,50.655,19.998,53,26.5,53
                                                        c6.454,0,12.367-2.31,16.964-6.144c-0.424-0.358-0.884-0.68-1.394-0.934l-8.467-4.233c-1.094-0.547-1.785-1.665-1.785-2.888v-3.322
                                                        c0.238-0.271,0.51-0.619,0.801-1.03c1.154-1.63,2.027-3.423,2.632-5.304c1.086-0.335,1.886-1.338,1.886-2.53v-3.546
                                                        c0-0.78-0.347-1.477-0.886-1.965v-5.126c0,0,1.053-7.977-9.75-7.977s-9.75,7.977-9.75,7.977v5.126
                                                        c-0.54,0.488-0.886,1.185-0.886,1.965v3.546c0,0.934,0.491,1.756,1.226,2.231c0.886,3.857,3.206,6.633,3.206,6.633v3.24
                                                        C20.296,39.899,19.65,40.986,18.613,41.552z"/>
                                                    <g>
                                                        <path style="fill:#556080;" d="M26.953,0.004C12.32-0.246,0.254,11.414,0.004,26.047C-0.138,34.344,3.56,41.801,9.448,46.76
                                                            c0.385-0.336,0.798-0.644,1.257-0.894l7.907-4.313c1.037-0.566,1.683-1.653,1.683-2.835v-3.24c0,0-2.321-2.776-3.206-6.633
                                                            c-0.734-0.475-1.226-1.296-1.226-2.231v-3.546c0-0.78,0.347-1.477,0.886-1.965v-5.126c0,0-1.053-7.977,9.75-7.977
                                                            s9.75,7.977,9.75,7.977v5.126c0.54,0.488,0.886,1.185,0.886,1.965v3.546c0,1.192-0.8,2.195-1.886,2.53
                                                            c-0.605,1.881-1.478,3.674-2.632,5.304c-0.291,0.411-0.563,0.759-0.801,1.03V38.8c0,1.223,0.691,2.342,1.785,2.888l8.467,4.233
                                                            c0.508,0.254,0.967,0.575,1.39,0.932c5.71-4.762,9.399-11.882,9.536-19.9C53.246,12.32,41.587,0.254,26.953,0.004z"/>
                                                    </g>

                                                </svg>
                                            </figure>
                                            <div class="table_content">
                                                <h3>John Smith</h3>
                                                <p>
                                                    Member
                                                </p>
                                            </div>
                                        </div>
                                    </td>
                                    <td>
                                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse purus enim, elementum ut interdum ut, tempor ac lacus. 
                                    </td>
                                    <td><strong>Aug 3 2017</strong></td>
                                </tr>
                                <tr>
                                    <td>
                                        <div class="table_title">
                                            <figure>
                                                <svg version="1.1" id="user" x="0px" y="0px"
                                                     viewBox="0 0 53 53" style="enable-background:new 0 0 53 53;" xml:space="preserve">
                                                    <path style="fill:#E7ECED;" d="M18.613,41.552l-7.907,4.313c-0.464,0.253-0.881,0.564-1.269,0.903C14.047,50.655,19.998,53,26.5,53
                                                        c6.454,0,12.367-2.31,16.964-6.144c-0.424-0.358-0.884-0.68-1.394-0.934l-8.467-4.233c-1.094-0.547-1.785-1.665-1.785-2.888v-3.322
                                                        c0.238-0.271,0.51-0.619,0.801-1.03c1.154-1.63,2.027-3.423,2.632-5.304c1.086-0.335,1.886-1.338,1.886-2.53v-3.546
                                                        c0-0.78-0.347-1.477-0.886-1.965v-5.126c0,0,1.053-7.977-9.75-7.977s-9.75,7.977-9.75,7.977v5.126
                                                        c-0.54,0.488-0.886,1.185-0.886,1.965v3.546c0,0.934,0.491,1.756,1.226,2.231c0.886,3.857,3.206,6.633,3.206,6.633v3.24
                                                        C20.296,39.899,19.65,40.986,18.613,41.552z"/>
                                                    <g>
                                                        <path style="fill:#556080;" d="M26.953,0.004C12.32-0.246,0.254,11.414,0.004,26.047C-0.138,34.344,3.56,41.801,9.448,46.76
                                                            c0.385-0.336,0.798-0.644,1.257-0.894l7.907-4.313c1.037-0.566,1.683-1.653,1.683-2.835v-3.24c0,0-2.321-2.776-3.206-6.633
                                                            c-0.734-0.475-1.226-1.296-1.226-2.231v-3.546c0-0.78,0.347-1.477,0.886-1.965v-5.126c0,0-1.053-7.977,9.75-7.977
                                                            s9.75,7.977,9.75,7.977v5.126c0.54,0.488,0.886,1.185,0.886,1.965v3.546c0,1.192-0.8,2.195-1.886,2.53
                                                            c-0.605,1.881-1.478,3.674-2.632,5.304c-0.291,0.411-0.563,0.759-0.801,1.03V38.8c0,1.223,0.691,2.342,1.785,2.888l8.467,4.233
                                                            c0.508,0.254,0.967,0.575,1.39,0.932c5.71-4.762,9.399-11.882,9.536-19.9C53.246,12.32,41.587,0.254,26.953,0.004z"/>
                                                    </g>

                                                </svg>
                                            </figure>
                                            <div class="table_content">
                                                <h3>John Smith</h3>
                                                <p>
                                                    Member
                                                </p>
                                            </div>
                                        </div>
                                    </td>
                                    <td>
                                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse purus enim, elementum ut interdum ut, tempor ac lacus. 
                                    </td>
                                    <td><strong>Aug 3 2017</strong></td>
                                </tr>
                                <tr>
                                    <td>
                                        <div class="table_title">
                                            <figure>
                                                <svg version="1.1" id="user" x="0px" y="0px"
                                                     viewBox="0 0 53 53" style="enable-background:new 0 0 53 53;" xml:space="preserve">
                                                    <path style="fill:#E7ECED;" d="M18.613,41.552l-7.907,4.313c-0.464,0.253-0.881,0.564-1.269,0.903C14.047,50.655,19.998,53,26.5,53
                                                        c6.454,0,12.367-2.31,16.964-6.144c-0.424-0.358-0.884-0.68-1.394-0.934l-8.467-4.233c-1.094-0.547-1.785-1.665-1.785-2.888v-3.322
                                                        c0.238-0.271,0.51-0.619,0.801-1.03c1.154-1.63,2.027-3.423,2.632-5.304c1.086-0.335,1.886-1.338,1.886-2.53v-3.546
                                                        c0-0.78-0.347-1.477-0.886-1.965v-5.126c0,0,1.053-7.977-9.75-7.977s-9.75,7.977-9.75,7.977v5.126
                                                        c-0.54,0.488-0.886,1.185-0.886,1.965v3.546c0,0.934,0.491,1.756,1.226,2.231c0.886,3.857,3.206,6.633,3.206,6.633v3.24
                                                        C20.296,39.899,19.65,40.986,18.613,41.552z"/>
                                                    <g>
                                                        <path style="fill:#556080;" d="M26.953,0.004C12.32-0.246,0.254,11.414,0.004,26.047C-0.138,34.344,3.56,41.801,9.448,46.76
                                                            c0.385-0.336,0.798-0.644,1.257-0.894l7.907-4.313c1.037-0.566,1.683-1.653,1.683-2.835v-3.24c0,0-2.321-2.776-3.206-6.633
                                                            c-0.734-0.475-1.226-1.296-1.226-2.231v-3.546c0-0.78,0.347-1.477,0.886-1.965v-5.126c0,0-1.053-7.977,9.75-7.977
                                                            s9.75,7.977,9.75,7.977v5.126c0.54,0.488,0.886,1.185,0.886,1.965v3.546c0,1.192-0.8,2.195-1.886,2.53
                                                            c-0.605,1.881-1.478,3.674-2.632,5.304c-0.291,0.411-0.563,0.759-0.801,1.03V38.8c0,1.223,0.691,2.342,1.785,2.888l8.467,4.233
                                                            c0.508,0.254,0.967,0.575,1.39,0.932c5.71-4.762,9.399-11.882,9.536-19.9C53.246,12.32,41.587,0.254,26.953,0.004z"/>
                                                    </g>

                                                </svg>
                                            </figure>
                                            <div class="table_content">
                                                <h3>John Smith</h3>
                                                <p>
                                                    Member
                                                </p>
                                            </div>
                                        </div>
                                    </td>
                                    <td>
                                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse purus enim, elementum ut interdum ut, tempor ac lacus. 
                                    </td>
                                    <td><strong>Aug 3 2017</strong></td>
                                </tr>
                                <tr>
                                    <td>
                                        <div class="table_title">
                                            <figure>
                                                <svg version="1.1" id="user" x="0px" y="0px"
                                                     viewBox="0 0 53 53" style="enable-background:new 0 0 53 53;" xml:space="preserve">
                                                    <path style="fill:#E7ECED;" d="M18.613,41.552l-7.907,4.313c-0.464,0.253-0.881,0.564-1.269,0.903C14.047,50.655,19.998,53,26.5,53
                                                        c6.454,0,12.367-2.31,16.964-6.144c-0.424-0.358-0.884-0.68-1.394-0.934l-8.467-4.233c-1.094-0.547-1.785-1.665-1.785-2.888v-3.322
                                                        c0.238-0.271,0.51-0.619,0.801-1.03c1.154-1.63,2.027-3.423,2.632-5.304c1.086-0.335,1.886-1.338,1.886-2.53v-3.546
                                                        c0-0.78-0.347-1.477-0.886-1.965v-5.126c0,0,1.053-7.977-9.75-7.977s-9.75,7.977-9.75,7.977v5.126
                                                        c-0.54,0.488-0.886,1.185-0.886,1.965v3.546c0,0.934,0.491,1.756,1.226,2.231c0.886,3.857,3.206,6.633,3.206,6.633v3.24
                                                        C20.296,39.899,19.65,40.986,18.613,41.552z"/>
                                                    <g>
                                                        <path style="fill:#556080;" d="M26.953,0.004C12.32-0.246,0.254,11.414,0.004,26.047C-0.138,34.344,3.56,41.801,9.448,46.76
                                                            c0.385-0.336,0.798-0.644,1.257-0.894l7.907-4.313c1.037-0.566,1.683-1.653,1.683-2.835v-3.24c0,0-2.321-2.776-3.206-6.633
                                                            c-0.734-0.475-1.226-1.296-1.226-2.231v-3.546c0-0.78,0.347-1.477,0.886-1.965v-5.126c0,0-1.053-7.977,9.75-7.977
                                                            s9.75,7.977,9.75,7.977v5.126c0.54,0.488,0.886,1.185,0.886,1.965v3.546c0,1.192-0.8,2.195-1.886,2.53
                                                            c-0.605,1.881-1.478,3.674-2.632,5.304c-0.291,0.411-0.563,0.759-0.801,1.03V38.8c0,1.223,0.691,2.342,1.785,2.888l8.467,4.233
                                                            c0.508,0.254,0.967,0.575,1.39,0.932c5.71-4.762,9.399-11.882,9.536-19.9C53.246,12.32,41.587,0.254,26.953,0.004z"/>
                                                    </g>

                                                </svg>
                                            </figure>
                                            <div class="table_content">
                                                <h3>John Smith</h3>
                                                <p>
                                                    Member
                                                </p>
                                            </div>
                                        </div>
                                    </td>
                                    <td>
                                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse purus enim, elementum ut interdum ut, tempor ac lacus. 
                                    </td>
                                    <td><strong>Aug 3 2017</strong></td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div class="comment">
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse purus enim, elementum ut interdum ut, tempor ac lacus. Suspendisse purus enim, elementum ut interdum ut, tempor ac lacus. 
                        </p>
                    </div>
                    <div class="comment_btn">
                        <a href="#" class="about-btn" data-toggle="modal" data-target="#free-download">Send</a>
                    </div>
                </div>
            </div>
        </div>
    </section>


    <footer class="footer-section">
        <div class="container">
            <div class="footer">
                <div class="main-footer">
                    <figure>
                        <a href="index.html">
                            <img src="images/footer-logo.png" alt="footer-logo">
                        </a>
                    </figure>
                    <div class="footer_search">
                        <div class="form-group">
                            <label>Sign Up for weekly tips</label>
                            <input class="form-control" type="text" name="email" placeholder="Email">
                            <button type="submit">Subscribe</button>
                        </div>
                        <div class="conntect_with_us">
                            <p>connect with us</p>
                            <ul>
                                <li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                                <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                                <li><a href="#"><i class="fa fa-youtube" aria-hidden="true"></i></a></li>
                                <li><a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
                                <li><a href="#"><i class="fa fa-snapchat-ghost" aria-hidden="true"></i></a></li>
                            </ul>
                        </div>
                    </div>

                </div>
                <div class="quick_link">
                    <h4>quick links</h4>
                    <ul>
                        <li><a href="#">E_BOOK</a></li>
                        <li><a href="#">About Natalia Mav</a></li>
                        <li><a href="#">Forum</a></li>
                        <li><a href="#">Blog</a></li>
                        <li><a href="#">Shop</a></li>
                        <li><a href="#">Contact Us</a></li>
                        <li><a href="#">Privacy Policy</a></li>
                        <li><a href="#">Terms and Conditions</a></li>
                        <li><a href="#">Billing Terms</a></li>
                        <li><a href="#">Media Enquiries</a></li>
                    </ul>
                </div>
                <div class="contact">
                    <h4>contact us</h4>
                    <ul>
                        <li>
                            <strong>Email</strong>
                            <a href="mailto:support@nataliamav.com">support@nataliamav.com</a>
                        </li>
                        <li>
                            <strong>Address</strong>
                            <p>
                                Corner Waverley Dummy Road, Glen Lorem VIC 3150.
                                <a href="tel:0312347706">(03) 1234 7706</a>
                            </p>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>
    <div class="footer_bottom">
        <div class="container">
            <span>Copyright © 2018 Natalia Mav Rise Pty Ltd</span>
            <p class="pull-right">Powered By - <a href="https://www.imarkinfotech.com/" target="_blank">iMark Infotech</a></p>
        </div>
    </div>
    <!-- Optional JavaScript -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.3/js/bootstrap.min.js"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.2.1/owl.carousel.min.js"></script>

    <script src="js/wow.min.js"></script>
    <script src="js/jquery.flexslider.js"></script>
    <script src="js/jquery.mCustomScrollbar.js"></script>
    <script src="js/custom.js"></script>
</body>

</html>
