<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/owl.carousel.css">
    <link rel="stylesheet" href="css/flexslider.css">
    <link rel="stylesheet" href="css/style.css">


    <title>Natalia-Mav</title>
    <link rel="icon" type="image/png" sizes="32x32" href="images/favicon.png">
</head>

<body>
    <header class="header">
        <div class="alert fade in alert-dismissible show">
            <div class="container">
                <button type="button" class="close" data-dismiss="alert" aria-label="Close">
            <span aria-hidden="true" style="font-size:20px"><img src="images/close.png" alt="Close"></span>
          </button>
                <div class="head-search">
                    <span>Not Signed Up for weekly tips?</span>
                    <form>
                        <div class="form-group">
                            <input class="form-control" type="text" name="email" placeholder="Email Address">
                            <input class="input-group-button" type="submit" value="Sign me up!" name="subscribe">
                        </div>
                    </form>
                </div>
            </div>
        </div>
        <div id="header-sroll" class="logo-bg">
            <div class="container">
                <div class="header-top">
                    <div class="logo">
                        <a href="index.html">
                <img src="images/logo.png" alt="Baby-Jogger">
              </a>
                    </div>
                    <nav class="navbar navbar-expand-md">
                        <div class="container">
                            <button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
                              <span class="navbar-toggler-icon"></span>
                            </button>

                            <!-- Navbar links -->
                            <div class="collapse navbar-collapse" id="collapsibleNavbar">

                                <ul id="menu-primary-menu" class="nav navbar-nav">
                                    <li class="active"><a href="#" class="class nav-link">Home</a></li>
                                    <li><a href="#" class="class nav-link">E - book</a></li>
                                    <li><a href="#" class="class nav-link">forum</a></li>
                                    <li><a href="#" class="class nav-link">blog</a></li>
                                    <li><a href="#" class="class nav-link">Shop</a></li>
                                    <li><a href="#" class="class nav-link">Faq</a></li>

                                </ul>
                                <ul class="ml-auto nav">
                                    <li>
                                        <ul class="form-group">
                                            <li>
                                                <select class="form-control" id="sel1">
                                                <option>Language</option>
                                                <option>English</option>
                                                <option>English</option>
                                                <option>English</option>
                                              </select>
                                            </li>
                                        </ul>
                                    </li>
                                    <li>
                                        <a href="#" data-dismiss="modal" data-toggle="modal" data-target="#login">Login</a>
                                    </li>


                                    <li>
                                        <a href="#">
                                            <svg version="1.1" id="cart" x="0px" y="0px"
                                                  viewBox="0 0 367.92 334" enable-background="new 0 0 367.92 334" xml:space="preserve">
                                                <g>
                                                    <g>
                                                        <defs>
                                                            <rect id="SVGID_1_" width="367.92" height="334"/>
                                                        </defs>
                                                        <clipPath id="SVGID_2_">
                                                            <use xlink:href="#SVGID_1_"  overflow="visible"/>
                                                        </clipPath>
                                                        <path clip-path="url(#SVGID_2_)" d="M13.602,27.2h38.984l55.535,200.828c1.586,5.895,7.024,9.973,13.145,9.973h170.679
                                                            c5.441,0,10.199-3.172,12.469-8.16L366.52,87.039c1.813-4.304,1.359-9.066-1.133-12.918C362.891,70.266,358.586,68,354.051,68
                                                            H165.465c-7.477,0-13.598,6.121-13.598,13.602c0,7.477,6.121,13.598,13.598,13.598h167.734l-50.32,115.601H131.465L75.934,9.973
                                                            C74.348,4.079,68.906,0,62.789,0H13.602C6.121,0,0,6.121,0,13.602C0,21.079,6.121,27.2,13.602,27.2L13.602,27.2z M13.602,27.2"/>
                                                    </g>
                                                    <path d="M108.348,333.652c17,0,30.824-13.824,30.824-30.824S125.348,272,108.348,272S77.52,285.828,77.52,302.828
                                                        S91.348,333.652,108.348,333.652L108.348,333.652z M108.348,333.652"/>
                                                    <path d="M301.012,333.652h2.27c8.16-0.68,15.641-4.305,21.078-10.652c5.441-6.121,7.934-14.055,7.48-22.441
                                                        c-1.133-16.773-15.867-29.691-32.867-28.559s-29.691,16.094-28.559,32.867C271.547,320.961,284.922,333.652,301.012,333.652
                                                        L301.012,333.652z M301.012,333.652"/>
                                                </g>
                                                </svg>
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </nav>

                </div>
            </div>
        </div>
    </header>
    <section class="banner">
        <div id="demo" class="carousel slide" data-ride="carousel">
            <!-- Indicators -->
           <!-- <ul class="carousel-indicators">
                <li data-target="#demo" data-slide-to="0" class="active"></li>
                <li data-target="#demo" data-slide-to="1" class=""></li>
            </ul>-->

            <!-- The slideshow -->
            <div class="carousel-inner">
                <div class="carousel-item active" style="background-image:url('images/banner.jpg');">
                    <div class="container">
                        <div class="main_white wow bounceInLeft" data-wow-delay="0.1s" style="visibility: visible; animation-delay: 0.2s;">
                            <h1>BBG STRONGER 2.0 NOW AVAILABLE</h1>
                            <p>
                                12 brand new weeks have been added to my latest program designed to help you feel stronger and more confident in the gym!
                            </p>
                        </div>
                        <div class="wide_bg">
                            <div class="membership">
                                <div class="first_member wow bounceInDown" data-wow-delay="0.2s" style="visibility: visible; animation-delay: 0.2s;">
                                    <h3>Monthly Membership</h3>
                                    <p><strong>$4.60</strong>AUD/<strong>WEEK</strong></p>
                                    <a class="more" href="#">join now</a>
                                    <span>*$ 18.40 AUD p/mnth</span>
                                </div>
                                <div class="first_member second wow bounceInDown" data-wow-delay="0.4s" style="visibility: visible; animation-delay: 0.2s;">
                                    <h3>Yearly Membership</h3>
                                    <p><span>$220.80</span><strong>$110.40</strong>AUD/<strong>YEAR</strong></p>
                                    <div class="fifty">
                                        <a class="more" href="#">join now</a>
                                        <figure>
                                            <img src="images/fifty.png" alt="Fifty">
                                        </figure>
                                    </div>
                                    <span>*$ 110.40 AUD recurring p/year</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
       <!--         <div class="carousel-item" style="background-image:url('images/banner.jpg');">
                    <div class="container">
                        <div class="main_white wow bounceInLeft" data-wow-delay="0.1s" style="visibility: visible; animation-delay: 0.2s;">
                            <h1>BBG STRONGER 2.0 NOW AVAILABLE</h1>
                            <p>
                                12 brand new weeks have been added to my latest program designed to help you feel stronger and more confident in the gym!
                            </p>
                        </div>
                        <div class="wide_bg">
                            <div class="membership">
                                <div class="first_member wow bounceInDown" data-wow-delay="0.2s" style="visibility: visible; animation-delay: 0.2s;">
                                    <h3>Monthly Membership</h3>
                                    <p><strong>$4.60</strong>AUD/<strong>WEEK</strong></p>
                                    <a class="more" href="#">join now</a>
                                </div>
                                <div class="first_member second wow bounceInDown" data-wow-delay="0.4s" style="visibility: visible; animation-delay: 0.2s;">
                                    <h3>Yearly Membership</h3>
                                    <p><span>$220.80</span><strong>$110.40</strong>AUD/<strong>YEAR</strong></p>
                                    <div class="fifty">
                                        <a class="more" href="#">join now</a>
                                        <figure>
                                            <img src="images/fifty.png" alt="Fifty">
                                        </figure>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>-->
            </div>
        </div>
    </section>
    <section class="about-section">
        <div class="container">
            <div class="row">
                <div class="col-md-6 col-sm-6 col-12 wow fadeInLeft" data-wow-delay="0.2s" style="visibility: visible; animation-delay: 0.2s;">
                    <div class="about_video">
                        <figure>
                            <img src="images/about.jpg" alt="About">
                        </figure>
                        <a href="#">
                            <svg id="play" x="0px" y="0px"
                                  viewBox="0 0 314.068 314.068" style="enable-background:new 0 0 314.068 314.068;"
                                 xml:space="preserve">
                            <g>
                                <g id="_x33_56._Play">
                                    <g>
                                        <path d="M293.002,78.53C249.646,3.435,153.618-22.296,78.529,21.068C3.434,64.418-22.298,160.442,21.066,235.534
                                            c43.35,75.095,139.375,100.83,214.465,57.47C310.627,249.639,336.371,153.62,293.002,78.53z M219.834,265.801
                                            c-60.067,34.692-136.894,14.106-171.576-45.973C13.568,159.761,34.161,82.935,94.23,48.26
                                            c60.071-34.69,136.894-14.106,171.578,45.971C300.493,154.307,279.906,231.117,219.834,265.801z M213.555,150.652l-82.214-47.949
                                            c-7.492-4.374-13.535-0.877-13.493,7.789l0.421,95.174c0.038,8.664,6.155,12.191,13.669,7.851l81.585-47.103
                                            C221.029,162.082,221.045,155.026,213.555,150.652z"/>
                                    </g>
                                </g>
                            </g>
                            </svg>
                        </a>
                    </div>
                </div>
                <div class="col-md-6 col-sm-6 col-12 wow fadeInRight" data-wow-delay="0.2s" style="visibility: visible; animation-delay: 0.2s;">
                    <div class="about_content">
                        <h2>About Natalia </h2>
                        <strong>Dont wish for it work it</strong>
                        <p>
                            Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages.
                        </p>
                        <div class="btn_effect">
                            <a href="#" class="about-btn">VIEW MORE</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="free-section" style="background-image: url(images/free.jpg)">
        <div class="free_day">
            <div class="free_shape" style="background-image: url(images/free-trial.jpg)">
            </div>
        </div>
        <div class="container">
            <div class="free_trail">
                <h3>Train with</h3>
                <h2>NAtalia</h2>
                <p>
                  Anytime Anywhere
                </p>
                <!-- <div class="day">
                    <h5>7</h5>
                    <div class="free">
                        <span>Days</span>
                        <strong>Free</strong>
                    </div>
                </div> -->
                <div class="monthly">
                    <div class="monthly_content">
                        <a href="#"><strong>Monthly • $18.40 </strong><span>aud</span></a>
                    </div>
                    <div class="monthly_content second">
                        <a href="#"><i>$220.80</i><strong>yearly • $110.40</strong><span>aud</span></a>
                        <figure>
                            <img src="images/fifty.png" alt="Fifty">
                        </figure>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="join-section">
        <div class="container">
            <div class="row">
                <div class="col-md-8 col-sm-8 col-12 wow fadeInLeft" data-wow-delay="0.2s" style="visibility: visible; animation-delay: 0.2s;">
                    <div class="join">
                        <h4>Train with Natalia. Anytime, Anywhere</h4>
                        <h3>Join the Natalia Mav family today</h3>
                        <div class="program">
                            <div class="work">
                                <h4>Build Your Confidence</h4>
                                <p>
                                    No experience with workouts? My program takes you from beginner to advanced
                                </p>
                            </div>
                            <div class="work">
                                <h4>28-Minute Workouts</h4>
                                <p>
                                    Choose how you want to train! My programs can be completed at home, or in the gym.
                                </p>
                            </div>
                            <div class="work">
                                <h4>Workout With Weights</h4>
                                <p>
                                    New weights program now available.
                                </p>
                            </div>
                        </div>
                        <div class="monthly">
                            <div class="monthly_content">
                                <a href="#"><strong>Monthly • $18.40 </strong><span>aud</span></a>
                            </div>
                            <div class="monthly_content second">
                               <a href="#"><i>$220.80</i><strong>yearly • $110.40</strong><span>aud</span></a>
                                <figure>
                                    <img src="images/fifty.png" alt="Fifty">
                                </figure>
                            </div>
                        </div>
                        <ul>
                            <li><a href="#"><img src="images/google.png" alt="Google"></a></li>
                            <li><a href="#"><img src="images/pay.png" alt="Pay"></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="mobile-area">
            <div class="first-mobile wow fadeInRight" data-wow-delay="0.2s" style="visibility: visible; animation-delay: 0.2s;">
                <figure>
                    <img src="images/mobile-1.png" alt="mobile">
                </figure>
            </div>
            <div class="main-mobile wow fadeInRight" data-wow-delay="0.3s" style="visibility: visible; animation-delay: 0.3s;">
                <figure>
                    <img src="images/main-mobile.png" alt="mobile">
                </figure>
            </div>
            <div class="second-mobile wow fadeInRight" data-wow-delay="0.4s" style="visibility: visible; animation-delay: 0.4s;">
                <figure>
                    <img src="images/mobile-2.png" alt="mobile">
                </figure>
            </div>
        </div>
    </section>

    <section class="shop-section main">
        <div class="container">
            <div class="shop wow fadeInUp" data-wow-delay="0.2s" style="visibility: visible; animation-delay: 0.2s;">
                <figure>
                    <svg version="1.1" id="cart" x="0px" y="0px" viewBox="0 0 489 489" style="enable-background:new 0 0 489 489;" xml:space="preserve">
                        <g>
                            <path d="M440.1,422.7l-28-315.3c-0.6-7-6.5-12.3-13.4-12.3h-57.6C340.3,42.5,297.3,0,244.5,0s-95.8,42.5-96.6,95.1H90.3
                                c-7,0-12.8,5.3-13.4,12.3l-28,315.3c0,0.4-0.1,0.8-0.1,1.2c0,35.9,32.9,65.1,73.4,65.1h244.6c40.5,0,73.4-29.2,73.4-65.1
                                C440.2,423.5,440.2,423.1,440.1,422.7z M244.5,27c37.9,0,68.8,30.4,69.6,68.1H174.9C175.7,57.4,206.6,27,244.5,27z M366.8,462
                                H122.2c-25.4,0-46-16.8-46.4-37.5l26.8-302.3h45.2v41c0,7.5,6,13.5,13.5,13.5s13.5-6,13.5-13.5v-41h139.3v41
                                c0,7.5,6,13.5,13.5,13.5s13.5-6,13.5-13.5v-41h45.2l26.9,302.3C412.8,445.2,392.1,462,366.8,462z"/>
                        </g>
                        </svg>
                </figure>
                <a href="#">SHOP</a>
                <h5>
                    Pick up everything you need to maximise your training sessions
                </h5>
            </div>
            <div class="shop wow fadeInDown" data-wow-delay="0.2s" style="visibility: visible; animation-delay: 0.2s;">
                <figure>
                    <svg version="1.1" id="blog" x="0px" y="0px" viewBox="0 0 512 512" style="enable-background:new 0 0 512 512;" xml:space="preserve">
                        <g>
                            <g>
                                <path d="M504.338,29.471H215.956c-4.232,0-7.662,3.43-7.662,7.662v193.179c0,0.809,0.128,1.613,0.38,2.383l24.672,75.411
                                    c0.932,2.847,3.438,4.892,6.415,5.231c0.291,0.033,0.581,0.049,0.869,0.049c2.661,0,5.16-1.387,6.558-3.702l43.288-71.709h213.863
                                    c4.233,0,7.662-3.43,7.662-7.662V37.133C512,32.902,508.569,29.471,504.338,29.471z M496.675,222.651H286.15
                                    c-2.684,0-5.173,1.405-6.56,3.702l-36.879,61.095l-19.092-58.356V44.796h273.057V222.651z"/>
                            </g>
                        </g>
                        <g>
                            <g>
                                <path d="M462.371,79.052H263.346c-4.233,0-7.662,3.43-7.662,7.662s3.43,7.662,7.662,7.662h199.025c4.232,0,7.662-3.43,7.662-7.662
                                    S466.602,79.052,462.371,79.052z"/>
                            </g>
                        </g>
                        <g>
                            <g>
                                <path d="M462.371,124.467H263.346c-4.233,0-7.662,3.43-7.662,7.662s3.43,7.662,7.662,7.662h199.025
                                    c4.232,0,7.662-3.43,7.662-7.662S466.602,124.467,462.371,124.467z"/>
                            </g>
                        </g>
                        <g>
                            <g>
                                <path d="M462.371,169.881H263.346c-4.233,0-7.662,3.43-7.662,7.662s3.43,7.662,7.662,7.662h199.025
                                    c4.232,0,7.662-3.43,7.662-7.662S466.602,169.881,462.371,169.881z"/>
                            </g>
                        </g>
                        <g>
                            <g>
                                <path d="M176.741,363.72h-27.593v-18.942l16.629-18.315c8.145-8.969,12.63-20.582,12.63-32.699v-42.337
                                    c0-28.713-23.361-52.075-52.075-52.075h-24.695c-28.713,0-52.074,23.361-52.074,52.075v42.337c0,12.116,4.486,23.73,12.629,32.699
                                    l16.63,18.315v18.942H51.231C22.982,363.72,0,386.702,0,414.952v59.915c0,4.233,3.431,7.662,7.662,7.662H220.31
                                    c4.232,0,7.662-3.43,7.662-7.662v-59.915C227.972,386.702,204.99,363.72,176.741,363.72z M212.648,467.203H15.325v-52.253
                                    c0-19.798,16.107-35.906,35.906-35.906h35.256c4.232,0,7.662-3.43,7.662-7.662v-29.984c0-2.734-1.431-5.132-3.585-6.488
                                    l-17.025-18.75c-5.578-6.143-8.65-14.098-8.65-22.396v-42.337c0-20.264,16.486-36.75,36.749-36.75h24.695
                                    c20.264,0,36.75,16.486,36.75,36.75v42.337c0,8.299-3.072,16.253-8.651,22.396l-17.025,18.75
                                    c-2.154,1.356-3.585,3.754-3.585,6.488v29.984c0,4.233,3.431,7.662,7.662,7.662h35.256c19.798,0,35.906,16.108,35.906,35.906
                                    V467.203z"/>
                            </g>
                        </g>
                        </svg>
                </figure>
                <a href="#">BLOG</a>
                <h5>
                    Discover new workouts, get nutrition information and healthy lifestyle tips from our experts!
                </h5>
            </div>
            <div class="shop wow fadeInUp" data-wow-delay="0.2s" style="visibility: visible; animation-delay: 0.2s;">
                <figure>
                    <svg version="1.1" id="form" x="0px" y="0px" viewBox="0 0 489.6 489.6" style="enable-background:new 0 0 489.6 489.6;" xml:space="preserve">
                    <g>
                        <g>
                            <path d="M394.8,261.5V81.7c0-24.9-20.3-45.2-45.2-45.2H45.2C20.3,36.5,0,56.8,0,81.7v179.8c0,24.9,20.3,45.2,45.2,45.2h12.9v54.2
                                c0,10,8.1,18.1,18.2,18.1l0,0c5.2,0,10.2-2.3,13.7-6.3l57.1-66.1h202.6C374.5,306.7,394.8,286.4,394.8,261.5z M141.4,282.2
                                c-3.6,0-6.9,1.5-9.3,4.2l-49.6,57.3v-49.3c0-6.8-5.5-12.3-12.3-12.3h-25c-11.4,0-20.7-9.3-20.7-20.7V81.7
                                c0-11.4,9.3-20.7,20.7-20.7h304.4c11.4,0,20.7,9.3,20.7,20.7v179.8c0,11.4-9.3,20.7-20.7,20.7L141.4,282.2L141.4,282.2z"/>
                            <path d="M399.7,446.8c3.5,4.1,8.5,6.3,13.6,6.3c2.1,0,4.3-0.4,6.4-1.2c7.2-2.7,11.8-9.3,11.8-17v-54.2h12.9
                                c24.9,0,45.2-20.3,45.2-45.2V155.7c0-24.9-20.3-45.2-45.2-45.2c-6.8,0-12.3,5.5-12.3,12.2c0,6.8,5.5,12.3,12.3,12.3
                                c11.4,0,20.7,9.3,20.7,20.7v179.8c0,11.4-9.3,20.7-20.7,20.7h-25.1c-6.8,0-12.3,5.5-12.3,12.3v49.3l-49.6-57.3
                                c-2.3-2.7-5.7-4.2-9.3-4.2h-184c-6.8,0-12.3,5.5-12.3,12.3s5.5,12.3,12.3,12.3h178.4L399.7,446.8z"/>
                            <circle cx="197.4" cy="175.9" r="14.6"/>
                            <circle cx="246.3" cy="175.9" r="14.6"/>
                            <circle cx="148.5" cy="175.9" r="14.6"/>
                        </g>
                    </g>
                    </svg>
                </figure>
                <a href="#">Forum</a>
                <h5>
                    Comment, share and discuss everything fitness with the support of women worldwide!
                </h5>
            </div>
        </div>
    </section>

    <section class="real-people">
        <div class="container">
            <div class="row">
                <div class="col-md-6 col-sm-6 col-12 wow fadeInLeft" data-wow-delay="0.2s" style="visibility: visible; animation-delay: 0.2s;">
                    <div class="people">
                        <h3>REAL PEOPLE<span><img src="images/divider.png" alt="Divider"></span> REAL STORIES </h3>
                        <p>
                            Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.
                        </p>
                        <div class="btn_effect">
                            <a href="#" class="about-btn">Join Now</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-sm-6 col-12 wow fadeInRight" data-wow-delay="0.2s" style="visibility: visible; animation-delay: 0.2s;">
                    <div class="laptop">
                        <a href="#">
                            <img src="images/laptop.png" alt="laptop">
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="the_join">
        <div class="container">
            <div class="the_family">
                <h4>Join the #NATALIAMAV Family Today!</h4>
                <div id="carousel" class="owl-carousel join-family-slider">
                    <div class="item">
                        <figure>
                            <img src="images/flex/1.png" alt="slide">
                        </figure>
                        <figure>
                            <img src="images/flex/2.png" alt="slide">
                        </figure>
                    </div>
                    <div class="item">
                        <figure>
                            <img src="images/flex/3.png" alt="slide">
                        </figure>
                        <figure>
                            <img src="images/flex/4.png" alt="slide">
                        </figure>
                    </div>
                    <div class="item">
                        <figure>
                            <img src="images/flex/1.png" alt="slide">
                        </figure>
                        <figure>
                            <img src="images/flex/2.png" alt="slide">
                        </figure>
                    </div>

                    <div class="item">
                        <figure>
                            <img src="images/flex/1.png" alt="slide">
                        </figure>
                        <figure>
                            <img src="images/flex/2.png" alt="slide">
                        </figure>
                    </div>
                    <div class="item">
                        <figure>
                            <img src="images/flex/3.png" alt="slide">
                        </figure>
                        <figure>
                            <img src="images/flex/4.png" alt="slide">
                        </figure>
                    </div>
                    <div class="item">
                        <figure>
                            <img src="images/flex/1.png" alt="slide">
                        </figure>
                        <figure>
                            <img src="images/flex/2.png" alt="slide">
                        </figure>
                    </div>
                </div>
                <h5>DISCOVER HOW LIVING A HEALTHY LIFESTYLE CAN BE SO POWERFUL</h5>
            </div>
        </div>
    </section>

    <footer class="footer-section">
        <div class="container">
            <div class="footer">
                <div class="main-footer">
                    <figure>
                        <a href="index.html">
                            <img src="images/footer-logo.png" alt="footer-logo">
                        </a>
                    </figure>
                    <div class="footer_search">
                        <div class="form-group">
                            <label>Sign Up for weekly tips</label>
                            <input class="form-control" type="text" name="email" placeholder="Email">
                            <button type="submit">Subscribe</button>
                        </div>
                        <div class="conntect_with_us">
                            <p>connect with us</p>
                            <ul>
                                <li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                                <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                                <li><a href="#"><i class="fa fa-youtube" aria-hidden="true"></i></a></li>
                                <li><a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
                                <li><a href="#"><i class="fa fa-snapchat-ghost" aria-hidden="true"></i></a></li>
                            </ul>
                        </div>
                    </div>

                </div>
                <div class="quick_link">
                    <h4>quick links</h4>
                    <ul>
                        <li><a href="#">E_BOOK</a></li>
                        <li><a href="#">About Natalia Mav</a></li>
                        <li><a href="#">Forum</a></li>
                        <li><a href="#">Blog</a></li>
                        <li><a href="#">Shop</a></li>
                        <li><a href="#">Contact Us</a></li>
                        <li><a href="#">Privacy Policy</a></li>
                        <li><a href="#">Terms and Conditions</a></li>
                        <li><a href="#">Billing Terms</a></li>
                        <li><a href="#">Media Enquiries</a></li>
                    </ul>
                </div>
                <div class="contact">
                    <h4>contact us</h4>
                    <ul>
                        <li>
                            <strong>Email</strong>
                            <a href="mailto:support@nataliamav.com">support@nataliamav.com</a>
                        </li>
                        <li>
                            <strong>Address</strong>
                            <p>
                                Corner Waverley Dummy Road, Glen Lorem VIC 3150.
                                <a href="tel:0312347706">(03) 1234 7706</a>
                            </p>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>
    <div class="footer_bottom">
        <div class="container">
            <span>Copyright © 2018 Natalia Mav Rise Pty Ltd</span>
            <p class="pull-right">Powered By - <a href="https://www.imarkinfotech.com/" target="_blank">iMark Infotech</a></p>
        </div>
    </div>

    <!-- Login-You Modal -->
    <div class="modal fade zoom" id="login" role="dialog">
        <div class="modal-dialog" style="background-image: url(images/ebook/pop-up.png)">

            <!-- Modal content-->
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal">
                            <img src="images/modal-close.png" alt="Close">
                        </button>
                </div>
                <div class="modal-body">
                    <div class="logo">
                        <a href="#">
                            <img src="images/ebook/pop-logo.png" alt="Popup">
                          </a>
                    </div>
                    <div class="share_icon">
                        <ul>
                            <li>

                                <a href="#"><i class="fa fa-facebook" aria-hidden="true"></i>Login with Facebook</a>
                            </li>
                            <li>

                                <a href="#"><i class="fa fa-instagram" aria-hidden="true"></i>Login with Instagram</a>
                            </li>
                        </ul>
                    </div>
                    <div class="or">
                        <small>or</small>
                    </div>
                    <form>
                        <div class="form-group">
                            <input type="text" name="Email" placeholder="Email Address">
                        </div>
                        <div class="form-group">
                            <input type="text" name="password" placeholder="Password">
                        </div>
                        <a href="#" data-dismiss="modal" data-toggle="modal" data-target="#forget-password">Forgot Password?</a>
                        <button type="submit" data-dismiss="modal" data-toggle="modal" data-target="#reset-password">Login or Sign up</button>
                    </form>
                </div>
            </div>

        </div>
    </div>
    <!-- Forget-Password Modal -->
    <div class="modal fade zoom" id="forget-password" role="dialog">
        <div class="modal-dialog" style="background-image: url(images/ebook/pop-up.png)">

            <!-- Modal content-->
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal">
                            <img src="images/modal-close.png" alt="Close">
                        </button>
                </div>
                <div class="modal-body">
                    <div class="logo">
                        <a href="#">
                            <img src="images/ebook/pop-logo.png" alt="Popup">
                          </a>
                    </div>
                    <div class="recovery">
                        <h1>Forget Password</h1>
                    </div>
                    <form>
                        <div class="form-group">
                            <input type="text" name="user_name" placeholder="Username">
                        </div>
                        <div class="form-group">
                            <input type="text" name="email" placeholder="Email">
                        </div>
                        <button type="submit" data-dismiss="modal" data-toggle="modal" data-target="#continue">submit</button>
                    </form>
                </div>
            </div>

        </div>
    </div>
    <!-- Reset-Password Modal -->
    <div class="modal fade zoom" id="reset-password" role="dialog">
        <div class="modal-dialog" style="background-image: url(images/ebook/pop-up.png)">

            <!-- Modal content-->
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal">
                            <img src="images/modal-close.png" alt="Close">
                        </button>
                </div>
                <div class="modal-body">
                    <div class="logo">
                        <a href="#">
                            <img src="images/ebook/pop-logo.png" alt="Popup">
                          </a>
                    </div>
                    <div class="recovery">
                        <h1>Password Recovery</h1>
                        <p>
                            Please enter the email address that you used when creating your account. An email will be sent to that address with further instructions on how to reset your password.
                        </p>
                    </div>
                    <form>
                        <div class="form-group">
                            <input type="text" name="Email" placeholder="Email Address">
                        </div>
                        <button type="submit" data-dismiss="modal" data-toggle="modal" data-target="#user-name">Send Email</button>
                    </form>
                </div>
            </div>

        </div>
    </div>
    <!-- User-Name Modal -->
    <div class="modal fade zoom" id="user-name" role="dialog">
        <div class="modal-dialog" style="background-image: url(images/ebook/pop-up.png)">

            <!-- Modal content-->
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal">
                            <img src="images/modal-close.png" alt="Close">
                        </button>
                </div>
                <div class="modal-body">
                    <div class="logo">
                        <a href="#">
                            <img src="images/ebook/pop-logo.png" alt="Popup">
                          </a>
                    </div>
                    <div class="recovery">
                        <h1>Pick a Username</h1>
                    </div>
                    <form>
                        <div class="form-group">
                            <input type="text" name="user_name" placeholder="Username">
                        </div>
                        <button type="submit" data-dismiss="modal" data-toggle="modal" data-target="#continue">Save</button>
                    </form>
                </div>
            </div>

        </div>
    </div>
    <!-- User-Name Modal -->
    <div class="modal fade zoom" id="continue" role="dialog">
        <div class="modal-dialog" style="background-image: url(images/ebook/pop-up.png)">

            <!-- Modal content-->
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal">
                            <img src="images/modal-close.png" alt="Close">
                        </button>
                </div>
                <div class="modal-body">
                    <div class="logo">
                        <a href="#">
                            <img src="images/ebook/pop-logo.png" alt="Popup">
                          </a>
                    </div>
                    <div class="recovery">
                        <p>
                            We've sent a confirmation email to
                            <a href="mailto:tush@email.com">tush@email.com </a>If it doesn't arrive soon, check your spam folder.
                        </p>
                    </div>
                    <form>
                        <button type="submit" data-dismiss="modal" data-toggle="modal" data-target="#">continue</button>
                    </form>
                </div>
            </div>

        </div>
    </div>

    <!-- Optional JavaScript -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.3/js/bootstrap.min.js"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.2.1/owl.carousel.min.js"></script>

    <script src="js/wow.min.js"></script>
    <script src="js/jquery.flexslider.js"></script>
    <script src="js/jquery.mCustomScrollbar.js"></script>
    <script src="js/custom.js"></script>
</body>

</html>
