<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/owl.carousel.css">
    <link rel="stylesheet" href="css/flexslider.css">
    <link rel="stylesheet" href="css/style.css">


    <title>Natalia-Mav</title>
    <link rel="icon" type="image/png" sizes="32x32" href="images/favicon.png">
</head>

<body class="dashboard">
    <header class="header">
        <div class="alert fade in alert-dismissible show">
            <div class="container">
                <button type="button" class="close" data-dismiss="alert" aria-label="Close">
            <span aria-hidden="true" style="font-size:20px"><img src="images/close.png" alt="close"></span>
          </button>
                <div class="head-search">
                    <span>Not Signed Up for weekly tips?</span>
                    <form>
                        <div class="form-group">
                            <input class="form-control" type="text" name="email" placeholder="Email Address">
                            <input class="input-group-button" type="submit" value="Sign me up!" name="subscribe">
                        </div>
                    </form>
                </div>
            </div>
        </div>
        <div id="header-sroll" class="logo-bg">
            <div class="container">
                <div class="header-top">
                    <div class="logo">
                        <a href="index.html">
                <img src="images/logo.png" alt="Baby-Jogger">
              </a>
                    </div>
                    <nav class="navbar navbar-expand-md">
                        <div class="container">
                            <button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
                              <span class="navbar-toggler-icon"></span>
                            </button>

                            <!-- Navbar links -->
                            <div class="collapse navbar-collapse" id="collapsibleNavbar">

                                <ul id="menu-primary-menu" class="nav navbar-nav">
                                    <li class="active"><a href="#" class="class nav-link">Home</a></li>
                                    <li><a href="#" class="class nav-link">E - book</a></li>
                                    <li><a href="#" class="class nav-link">forum</a></li>
                                    <li><a href="#" class="class nav-link">blog</a></li>
                                    <li><a href="#" class="class nav-link">Shop</a></li>
                                    <li><a href="#" class="class nav-link">Faq</a></li>

                                </ul>
                                <ul class="ml-auto nav">
                                    <li>
                                        <ul class="form-group">
                                            <li>
                                                <select class="form-control" id="sel1">
                                                <option>Language</option>
                                                <option>English</option>
                                                <option>English</option>
                                                <option>English</option>
                                              </select>
                                            </li>
                                        </ul>
                                    </li>
                                    <li>
                                        <a href="#">My ACCOUNT</a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <svg version="1.1" id="cart" x="0px" y="0px"
                                                  viewBox="0 0 367.92 334" enable-background="new 0 0 367.92 334" xml:space="preserve">
                                                <g>
                                                    <g>
                                                        <defs>
                                                            <rect id="SVGID_1_" width="367.92" height="334"/>
                                                        </defs>
                                                        <clipPath id="SVGID_2_">
                                                            <use xlink:href="#SVGID_1_"  overflow="visible"/>
                                                        </clipPath>
                                                        <path clip-path="url(#SVGID_2_)" d="M13.602,27.2h38.984l55.535,200.828c1.586,5.895,7.024,9.973,13.145,9.973h170.679
                                                            c5.441,0,10.199-3.172,12.469-8.16L366.52,87.039c1.813-4.304,1.359-9.066-1.133-12.918C362.891,70.266,358.586,68,354.051,68
                                                            H165.465c-7.477,0-13.598,6.121-13.598,13.602c0,7.477,6.121,13.598,13.598,13.598h167.734l-50.32,115.601H131.465L75.934,9.973
                                                            C74.348,4.079,68.906,0,62.789,0H13.602C6.121,0,0,6.121,0,13.602C0,21.079,6.121,27.2,13.602,27.2L13.602,27.2z M13.602,27.2"/>
                                                    </g>
                                                    <path d="M108.348,333.652c17,0,30.824-13.824,30.824-30.824S125.348,272,108.348,272S77.52,285.828,77.52,302.828
                                                        S91.348,333.652,108.348,333.652L108.348,333.652z M108.348,333.652"/>
                                                    <path d="M301.012,333.652h2.27c8.16-0.68,15.641-4.305,21.078-10.652c5.441-6.121,7.934-14.055,7.48-22.441
                                                        c-1.133-16.773-15.867-29.691-32.867-28.559s-29.691,16.094-28.559,32.867C271.547,320.961,284.922,333.652,301.012,333.652
                                                        L301.012,333.652z M301.012,333.652"/>
                                                </g>
                                                </svg>
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </nav>

                </div>
            </div>
        </div>
    </header>

    <section class="dashboard_section">
        <div class="container">
            <div class="row">
                <div class="col-md-4 col-sm-4 col-12">
                    <div class="dashboard_left">
                        <div class="profile">
                            <figure>
                                <img src="images/profile.png" alt="Profile">
                                <a href="#"><i class="fa fa-pencil" aria-hidden="true"></i></a>
                            </figure>

                            <h3>Tushar Saini</h3>
                        </div>
                        <div class="dashboard_menu">
                            <div class="menu">
                                <div class="menu_list">
                                    <h3><i class="fa fa-user" aria-hidden="true"></i>ACCOUNT SETTINGS</h3>
                                    <ul>
                                        <li><a href="#">Profile  Information</a></li>
                                        <li><a href="#">Manage Address </a></li>
                                    </ul>
                                </div>
                                <div class="menu_list">
                                    <h3>
                                        <svg version="1.1" id="house-heart" x="0px" y="0px" width="373.648px" height="373.648px" viewBox="0 0 373.648 373.648" style="enable-background:new 0 0 373.648 373.648;" xml:space="preserve">
                                            <g>
                                                <g id="Artwork_24_">
                                                    <g id="Layer_5_24_">
                                                        <path d="M365.359,162.68L211.398,33.587c-13.516-11.333-35.633-11.333-49.148,0L8.289,162.68
                                                            c-13.516,11.333-10.144,20.605,7.495,20.605h36.883c0,0,3.739,0.166,3.739,3.539c0,34.021,0,136.081,0,136.081
                                                            c0,14.169,11.487,25.656,25.656,25.656h209.523c14.171,0,25.656-11.486,25.656-25.656c0,0,0-102.252,0-136.335
                                                            c0-3.118,3.387-3.284,3.387-3.284h37.235C375.503,183.285,378.876,174.013,365.359,162.68z M251.633,253.031
                                                            c-10.377,15.783-55.056,53.315-64.741,53.315c-9.481-0.001-54.565-37.668-64.877-53.315c-5.161-7.832-8.824-16.478-8.219-27.84
                                                            c1.079-20.113,17.524-36.724,37.664-36.724c20.706,0.001,32.765,22.092,35.365,22.093c2.976,0,15.548-22.093,35.365-22.092
                                                            c20.141-0.001,36.585,16.608,37.662,36.722C260.46,236.553,256.809,245.163,251.633,253.031z"/>
                                                    </g>
                                                </g>
                                            </g>
                                        </svg> MY STUFF</h3>
                                    <ul>
                                        <li><a class="active" href="#">My Orders</a></li>
                                        <li><a href="#">Payment History</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>

                        <div class="dashboard_menu">
                            <div class="menu login">
                                <h3>
                                    <a href="#">
                                        <svg version="1.1" id="login" x="0px" y="0px"
                                             width="122.775px" height="122.776px" viewBox="0 0 122.775 122.776" style="enable-background:new 0 0 122.775 122.776;"
                                             xml:space="preserve">
                                        <g>
                                            <path d="M86,28.074v-20.7c0-3.3-2.699-6-6-6H6c-3.3,0-6,2.7-6,6v3.9v78.2v2.701c0,2.199,1.3,4.299,3.2,5.299l45.6,23.601
                                                c2,1,4.4-0.399,4.4-2.7v-23H80c3.301,0,6-2.699,6-6v-32.8H74v23.8c0,1.7-1.3,3-3,3H53.3v-30.8v-19.5v-0.6c0-2.2-1.3-4.3-3.2-5.3
                                                l-26.9-13.8H71c1.7,0,3,1.3,3,3v11.8h12V28.074z"/>
                                            <path d="M101.4,18.273l19.5,19.5c2.5,2.5,2.5,6.2,0,8.7l-19.5,19.5c-2.5,2.5-6.301,2.601-8.801,0.101
                                                c-2.399-2.399-2.1-6.4,0.201-8.8l8.799-8.7H67.5c-1.699,0-3.4-0.7-4.5-2c-2.8-3-2.1-8.3,1.5-10.3c0.9-0.5,2-0.8,3-0.8h34.1
                                                c0,0-8.699-8.7-8.799-8.7c-2.301-2.3-2.601-6.4-0.201-8.7C95,15.674,98.9,15.773,101.4,18.273z"/>
                                        </g>
                                        </svg>
                                        Logout</a>
                                </h3>
                            </div>
                        </div>

                    </div>
                </div>
                
                <div class="col-md-8 col-sm-8 col-12">
                    <div class="dashboard_right">
                        <div class="dashboard_main">                            
                            <figure>
                                <a href="#">
                                    <img src="images/dashboard_1.jpg" alt="Dashboard">
                                </a>
                            </figure>

                            <div class="right_cintent">
                                <strong>Tax No: 123445231</strong>
                                <p>Dummbell</p>
                                <p>1 Jan 2017</p>
                                <p>Status: Panding</p>
                            </div>
                            <div class="main_aud">
                                <h4>Price: $100.00<small>AUD</small></h4>
                            </div>
                        </div>
                        
                         <div class="dashboard_main">                            
                            <figure>
                                <a href="#">
                                    <img src="images/dashboard_1.jpg" alt="Dashboard">
                                </a>
                            </figure>

                            <div class="right_cintent">
                                <strong>Tax No: 123445231</strong>
                                <p>Dummbell</p>
                                <p>1 Jan 2017</p>
                                <p>Status: Panding</p>
                            </div>
                            <div class="main_aud">
                                <h4>Price: $100.00<small>AUD</small></h4>
                            </div>
                        </div>
                        
                         <div class="dashboard_main">                            
                            <figure>
                                <a href="#">
                                    <img src="images/dashboard_1.jpg" alt="Dashboard">
                                </a>
                            </figure>

                            <div class="right_cintent">
                                <strong>Tax No: 123445231</strong>
                                <p>Dummbell</p>
                                <p>1 Jan 2017</p>
                                <p>Status: Panding</p>
                            </div>
                            <div class="main_aud">
                                <h4>Price: $100.00<small>AUD</small></h4>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>


    <footer class="footer-section">
        <div class="container">
            <div class="footer">
                <div class="main-footer">
                    <figure>
                        <a href="index.html">
                            <img src="images/footer-logo.png" alt="footer-logo">
                        </a>
                    </figure>
                    <div class="footer_search">
                        <div class="form-group">
                            <label>Sign Up for weekly tips</label>
                            <input class="form-control" type="text" name="email" placeholder="Email">
                            <button type="submit">Subscribe</button>
                        </div>
                        <div class="conntect_with_us">
                            <p>connect with us</p>
                            <ul>
                                <li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                                <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                                <li><a href="#"><i class="fa fa-youtube" aria-hidden="true"></i></a></li>
                                <li><a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
                                <li><a href="#"><i class="fa fa-snapchat-ghost" aria-hidden="true"></i></a></li>
                            </ul>
                        </div>
                    </div>

                </div>
                <div class="quick_link">
                    <h4>quick links</h4>
                    <ul>
                        <li><a href="#">E_BOOK</a></li>
                        <li><a href="#">About Natalia Mav</a></li>
                        <li><a href="#">Forum</a></li>
                        <li><a href="#">Blog</a></li>
                        <li><a href="#">Shop</a></li>
                        <li><a href="#">Contact Us</a></li>
                        <li><a href="#">Privacy Policy</a></li>
                        <li><a href="#">Terms and Conditions</a></li>
                        <li><a href="#">Billing Terms</a></li>
                        <li><a href="#">Media Enquiries</a></li>
                    </ul>
                </div>
                <div class="contact">
                    <h4>contact us</h4>
                    <ul>
                        <li>
                            <strong>Email</strong>
                            <a href="mailto:support@nataliamav.com">support@nataliamav.com</a>
                        </li>
                        <li>
                            <strong>Address</strong>
                            <p>
                                Corner Waverley Dummy Road, Glen Lorem VIC 3150.
                                <a href="tel:0312347706">(03) 1234 7706</a>
                            </p>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>
    <div class="footer_bottom">
        <div class="container">
            <span>Copyright © 2018 Natalia Mav Rise Pty Ltd</span>
            <p class="pull-right">Powered By - <a href="https://www.imarkinfotech.com/" target="_blank">iMark Infotech</a></p>
        </div>
    </div>
    <!-- Optional JavaScript -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.3/js/bootstrap.min.js"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.2.1/owl.carousel.min.js"></script>

    <script src="js/wow.min.js"></script>
    <script src="js/jquery.flexslider.js"></script>
    <script src="js/jquery.mCustomScrollbar.js"></script>
    <script src="js/custom.js"></script>
</body>

</html>
