<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/flexslider.css">
    <link rel="stylesheet" href="css/style.css">


    <title>Natalia-Mav</title>
    <link rel="icon" type="image/png" sizes="32x32" href="images/favicon.png">
</head>

<body>
    <header class="header">
        <div class="alert fade in alert-dismissible show">
            <div class="container">
                <button type="button" class="close" data-dismiss="alert" aria-label="Close">
            <span aria-hidden="true" style="font-size:20px"><img src="images/close.png" alt="Close"></span>
          </button>
                <div class="head-search">
                    <span>Not Signed Up for weekly tips?</span>
                    <form>
                        <div class="form-group">
                            <input class="form-control" type="text" name="email" placeholder="Email Address">
                            <input class="input-group-button" type="submit" value="Sign me up!" name="subscribe">
                        </div>
                    </form>
                </div>
            </div>
        </div>
        <div id="header-sroll" class="logo-bg">
            <div class="container">
                <div class="header-top">
                    <div class="logo">
                        <a href="index.html">
                <img src="images/logo.png" alt="Baby-Jogger">
              </a>
                    </div>
                    <nav class="navbar navbar-expand-md">
                        <div class="container">
                            <button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
                              <span class="navbar-toggler-icon"></span>
                            </button>

                            <!-- Navbar links -->
                            <div class="collapse navbar-collapse" id="collapsibleNavbar">

                                <ul id="menu-primary-menu" class="nav navbar-nav">
                                    <li class="active"><a href="#" class="class nav-link">Home</a></li>
                                    <li><a href="#" class="class nav-link">E - book</a></li>
                                    <li><a href="#" class="class nav-link">forum</a></li>
                                    <li><a href="#" class="class nav-link">blog</a></li>
                                    <li><a href="#" class="class nav-link">Shop</a></li>
                                    <li><a href="#" class="class nav-link">Faq</a></li>

                                </ul>
                                <ul class="ml-auto nav">
                                    <li>
                                        <ul class="form-group">
                                            <li>
                                                <select class="form-control" id="sel1">
                                                <option>Language</option>
                                                <option>English</option>
                                                <option>English</option>
                                                <option>English</option>
                                              </select>
                                            </li>
                                        </ul>
                                    </li>
                                    <li>
                                        <a href="#">Login</a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <svg version="1.1" id="cart" x="0px" y="0px"
                                                  viewBox="0 0 367.92 334" enable-background="new 0 0 367.92 334" xml:space="preserve">
                                                <g>
                                                    <g>
                                                        <defs>
                                                            <rect id="SVGID_1_" width="367.92" height="334"/>
                                                        </defs>
                                                        <clipPath id="SVGID_2_">
                                                            <use xlink:href="#SVGID_1_"  overflow="visible"/>
                                                        </clipPath>
                                                        <path clip-path="url(#SVGID_2_)" d="M13.602,27.2h38.984l55.535,200.828c1.586,5.895,7.024,9.973,13.145,9.973h170.679
                                                            c5.441,0,10.199-3.172,12.469-8.16L366.52,87.039c1.813-4.304,1.359-9.066-1.133-12.918C362.891,70.266,358.586,68,354.051,68
                                                            H165.465c-7.477,0-13.598,6.121-13.598,13.602c0,7.477,6.121,13.598,13.598,13.598h167.734l-50.32,115.601H131.465L75.934,9.973
                                                            C74.348,4.079,68.906,0,62.789,0H13.602C6.121,0,0,6.121,0,13.602C0,21.079,6.121,27.2,13.602,27.2L13.602,27.2z M13.602,27.2"/>
                                                    </g>
                                                    <path d="M108.348,333.652c17,0,30.824-13.824,30.824-30.824S125.348,272,108.348,272S77.52,285.828,77.52,302.828
                                                        S91.348,333.652,108.348,333.652L108.348,333.652z M108.348,333.652"/>
                                                    <path d="M301.012,333.652h2.27c8.16-0.68,15.641-4.305,21.078-10.652c5.441-6.121,7.934-14.055,7.48-22.441
                                                        c-1.133-16.773-15.867-29.691-32.867-28.559s-29.691,16.094-28.559,32.867C271.547,320.961,284.922,333.652,301.012,333.652
                                                        L301.012,333.652z M301.012,333.652"/>
                                                </g>
                                                </svg>
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </nav>

                </div>
            </div>
        </div>
    </header>

    <section class="ebook-section shop-section shop_details">
        <div class="container">
            <div class="row">
                <div class="col-md-12 col-sm12">
                    <div class="shop-currency">
                        <form>
                            <label>Currency:</label>
                            <select id="shop">
                            <option>INR</option>
                            <option>INR-2</option>
                            <option>INR-3</option>
                          </select>
                        </form>
                    </div>
                </div>
            </div>

            <div id="default" class="padding-top0" class="shop_detail">
                <div class="row">
                    <div class="col-md-5 col-sm-5 col-12">
                        <div class="xzoom-container">
                            <img class="xzoom" id="xzoom-default" src="images/gallery/preview/01_b_car.jpg" xoriginal="images/gallery/original/01_b_car.jpg" />
                            <div class="xzoom-thumbs">
                                <a href="images/gallery/original/01_b_car.jpg"><img class="xzoom-gallery" width="80" src="images/gallery/thumbs/01_b_car.jpg"  xpreview="images/gallery/preview/01_b_car.jpg"></a>
                                <a href="images/gallery/original/02_o_car.jpg"><img class="xzoom-gallery" width="80" src="images/gallery/preview/02_o_car.jpg"></a>
                          <!--      <a href="images/gallery/original/03_r_car.jpg"><img class="xzoom-gallery" width="80" src="images/gallery/preview/03_r_car.jpg" title="The description goes here"></a>
                                <a href="images/gallery/original/04_g_car.jpg"><img class="xzoom-gallery" width="80" src="images/gallery/preview/04_g_car.jpg" title="The description goes here"></a>-->
                            </div>
                        </div>
                        <!--<div class="shop_slider">
                            <div id="slider" class="flexslider">
                                <ul class="slides">
                                    <li>
                                        <img src="images/shop/shop_details-1.png" alt="slider" />
                                    </li>
                                    <li>
                                        <img src="images/shop/shop_details-1.png" alt="slider" />
                                    </li>
                                    <li>
                                        <img src="images/shop/shop_details-1.png" alt="slider" />
                                    </li>
                                    <li>
                                        <img src="images/shop/shop_details-1.png" alt="slider" />
                                    </li>
                                </ul>
                            </div>
                            <div id="carousel" class="flexslider">
                                <ul class="slides">
                                    <li>
                                        <img src="images/shop/shop-thumb.png" alt="slider" />
                                    </li>
                                    <li>
                                        <img src="images/shop/shop-thumb.png" alt="slider" />
                                    </li>
                                    <li>
                                        <img src="images/shop/shop-thumb.png" alt="slider" />
                                    </li>
                                    <li>
                                        <img src="images/shop/shop-thumb.png" alt="slider" />
                                    </li>

                                </ul>
                            </div>
                        </div>-->
                    </div>
                    <div class="col-md-7 col-sm-7 col-12">
                        <div class="slide_content">
                            <h3>Lorem ipsum</h3>
                            <p>
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse purus enim, elementum ut interdum ut, tempor ac lacus. Duis nec hendrerit felis. Ut gravida congue nisi sed egestas. Nunc nec orci sed odio condimentum vestibulum sit amet et ex. Etiam vel purus diam. Morbi tincidunt vel justo ut congue.
                            </p>
                            <h4>$45.80<small>AUD</small></h4>

                            <div class="select_price">
                                <form>
                                    <label>Quantity:</label>
                                    <div class="pt_Quantity">
                                        <input type="number" min="0" max="100" step="1" value="0" data-inc="1">
                                    </div>
                                </form>
                            </div>
                            <div class="add-cart">
                                <button type="submit">Add To cart</button>
                            </div>
                            <div class="blog_content">
                                <p>Share This</p>
                                <div class="social-icons">
                                    <ul>
                                        <li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                                        <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                                        <li><a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
                                        <li><a href="#"><i class="fa fa-envelope-o" aria-hidden="true"></i></a></li>
                                        <li><a href="#"><i class="fa fa-snapchat-ghost" aria-hidden="true"></i></a></li>
                                    </ul>
                                </div>
                                <!--  <ul>
                                   <li>
                               
                                       <a href="#"><i class="fa fa-facebook" aria-hidden="true"></i>Facebook</a>
                                   </li>
                                   <li>
                               
                                       <a href="#"><i class="fa fa-instagram" aria-hidden="true"></i>Instagram</a>
                                   </li>
                               </ul> -->
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="col-lg-12 col-sm-12">
                    <div class="shop_product">
                        <h3>products You might love</h3>
                    </div>
                </div>
                <div class="col-md-12 col-sm-12">
                    <div class="owl-carousel product owl-theme">
                        <div class="item">
                            <div class="book_store">
                                <figure>
                                    <img src="images/shop/shop-detail-1.jpg" alt="Shop">
                                </figure>
                                <h4>Lorem ipsum</h4>
                                <strong>$48.50<small>AUD</small></strong>
                                <div class="shop_cart">
                                    <div class="btn_effect view">
                                        <a href="" class="about-btn">Add To cart</a>
                                    </div>
                                    <div class="btn_effect">
                                        <a href="" class="about-btn">View Details</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="book_store">
                                <figure>
                                    <img src="images/shop/shop-detail-1.jpg" alt="Shop">
                                </figure>
                                <h4>Lorem ipsum </h4>
                                <strong>$45.80<small>AUD</small></strong>
                                <div class="shop_cart">
                                    <div class="btn_effect view">
                                        <a href="" class="about-btn">Add To cart</a>
                                    </div>
                                    <div class="btn_effect">
                                        <a href="" class="about-btn">View Details</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="book_store">
                                <figure>
                                    <img src="images/shop/shop-detail-1.jpg" alt="Shop">
                                </figure>
                                <h4>Lorem ipsum </h4>
                                <strong>$68.50<small>AUD</small></strong>
                                <div class="shop_cart">
                                    <div class="btn_effect view">
                                        <a href="" class="about-btn">Add To cart</a>
                                    </div>
                                    <div class="btn_effect">
                                        <a href="" class="about-btn">View Details</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="book_store">
                                <figure>
                                    <img src="images/shop/shop-detail-1.jpg" alt="Shop">
                                </figure>
                                <h4>Lorem ipsum </h4>
                                <strong>$80.50<small>AUD</small></strong>
                                <div class="shop_cart">
                                    <div class="btn_effect view">
                                        <a href="" class="about-btn">Add To cart</a>
                                    </div>
                                    <div class="btn_effect">
                                        <a href="" class="about-btn">View Details</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="book_store">
                                <figure>
                                    <img src="images/shop/shop-detail-1.jpg" alt="Shop">
                                </figure>
                                <h4>Lorem ipsum</h4>
                                <strong>$48.50<small>AUD</small></strong>
                                <div class="shop_cart">
                                    <div class="btn_effect view">
                                        <a href="" class="about-btn">Add To cart</a>
                                    </div>
                                    <div class="btn_effect">
                                        <a href="" class="about-btn">View Details</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="book_store">
                                <figure>
                                    <img src="images/shop/shop-detail-1.jpg" alt="Shop">
                                </figure>
                                <h4>Lorem ipsum </h4>
                                <strong>$45.80<small>AUD</small></strong>
                                <div class="shop_cart">
                                    <div class="btn_effect view">
                                        <a href="" class="about-btn">Add To cart</a>
                                    </div>
                                    <div class="btn_effect">
                                        <a href="" class="about-btn">View Details</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="book_store">
                                <figure>
                                    <img src="images/shop/shop-detail-1.jpg" alt="Shop">
                                </figure>
                                <h4>Lorem ipsum </h4>
                                <strong>$68.50<small>AUD</small></strong>
                                <div class="shop_cart">
                                    <div class="btn_effect view">
                                        <a href="" class="about-btn">Add To cart</a>
                                    </div>
                                    <div class="btn_effect">
                                        <a href="" class="about-btn">View Details</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="book_store">
                                <figure>
                                    <img src="images/shop/shop-detail-1.jpg" alt="Shop">
                                </figure>
                                <h4>Lorem ipsum </h4>
                                <strong>$80.50<small>AUD</small></strong>
                                <div class="shop_cart">
                                    <div class="btn_effect view">
                                        <a href="" class="about-btn">Add To cart</a>
                                    </div>
                                    <div class="btn_effect">
                                        <a href="" class="about-btn">View Details</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </section>

    <footer class="footer-section">
        <div class="container">
            <div class="footer">
                <div class="main-footer">
                    <figure>
                        <a href="index.html">
                            <img src="images/footer-logo.png" alt="footer-logo">
                        </a>
                    </figure>
                    <div class="footer_search">
                        <div class="form-group">
                            <label>Sign Up for weekly tips</label>
                            <input class="form-control" type="text" name="email" placeholder="Email">
                            <button type="submit">Subscribe</button>
                        </div>
                        <div class="conntect_with_us">
                            <p>connect with us</p>
                            <ul>
                                <li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                                <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                                <li><a href="#"><i class="fa fa-youtube" aria-hidden="true"></i></a></li>
                                <li><a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
                                <li><a href="#"><i class="fa fa-snapchat-ghost" aria-hidden="true"></i></a></li>
                            </ul>
                        </div>
                    </div>

                </div>
                <div class="quick_link">
                    <h4>quick links</h4>
                    <ul>
                        <li><a href="#">E_BOOK</a></li>
                        <li><a href="#">About Natalia Mav</a></li>
                        <li><a href="#">Forum</a></li>
                        <li><a href="#">Blog</a></li>
                        <li><a href="#">Shop</a></li>
                        <li><a href="#">Contact Us</a></li>
                        <li><a href="#">Privacy Policy</a></li>
                        <li><a href="#">Terms and Conditions</a></li>
                        <li><a href="#">Billing Terms</a></li>
                        <li><a href="#">Media Enquiries</a></li>
                    </ul>
                </div>
                <div class="contact">
                    <h4>contact us</h4>
                    <ul>
                        <li>
                            <strong>Email</strong>
                            <a href="mailto:support@nataliamav.com">support@nataliamav.com</a>
                        </li>
                        <li>
                            <strong>Address</strong>
                            <p>
                                Corner Waverley Dummy Road, Glen Lorem VIC 3150.
                                <a href="tel:0312347706">(03) 1234 7706</a>
                            </p>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>
    <div class="footer_bottom">
        <div class="container">
            <span>Copyright © 2018 Natalia Mav Rise Pty Ltd</span>
            <p class="pull-right">Powered By - <a href="https://www.imarkinfotech.com/" target="_blank">iMark Infotech</a></p>
        </div>
    </div>
    <!-- Optional JavaScript -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.3/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.2.1/owl.carousel.min.js"></script>
    <script src="js/wow.min.js"></script>
    <script src="js/jquery.flexslider.js"></script>
    <script src="js/jquery.mCustomScrollbar.js"></script>
    <script src="js/xzoom.min.js"></script>
    <script src="js/jquery.mousewheel.min.js"></script>
    <script src="js/custom.js"></script>
    <script>
        (function($) {
            $(document).ready(function() {
                $('.xzoom, .xzoom-gallery').xzoom({
                    zoomWidth: 400,
                    title: true,
                    tint: '#333',
                    Xoffset: 15
                });
                $('.xzoom2, .xzoom-gallery2').xzoom({
                    position: '#xzoom2-id',
                    tint: '#ffa200'
                });
                $('.xzoom3, .xzoom-gallery3').xzoom({
                    position: 'lens',
                    lensShape: 'circle',
                    sourceClass: 'xzoom-hidden'
                });
                $('.xzoom4, .xzoom-gallery4').xzoom({
                    tint: '#006699',
                    Xoffset: 15
                });
                $('.xzoom5, .xzoom-gallery5').xzoom({
                    tint: '#006699',
                    Xoffset: 15
                });

                //Integration with hammer.js
                var isTouchSupported = 'ontouchstart' in window;

                if (isTouchSupported) {
                    //If touch device
                    $('.xzoom, .xzoom2, .xzoom3, .xzoom4, .xzoom5').each(function() {
                        var xzoom = $(this).data('xzoom');
                        xzoom.eventunbind();
                    });

                    $('.xzoom, .xzoom2, .xzoom3').each(function() {
                        var xzoom = $(this).data('xzoom');
                        $(this).hammer().on("tap", function(event) {
                            event.pageX = event.gesture.center.pageX;
                            event.pageY = event.gesture.center.pageY;
                            var s = 1,
                                ls;

                            xzoom.eventmove = function(element) {
                                element.hammer().on('drag', function(event) {
                                    event.pageX = event.gesture.center.pageX;
                                    event.pageY = event.gesture.center.pageY;
                                    xzoom.movezoom(event);
                                    event.gesture.preventDefault();
                                });
                            }

                            xzoom.eventleave = function(element) {
                                element.hammer().on('tap', function(event) {
                                    xzoom.closezoom();
                                });
                            }
                            xzoom.openzoom(event);
                        });
                    });

                    $('.xzoom4').each(function() {
                        var xzoom = $(this).data('xzoom');
                        $(this).hammer().on("tap", function(event) {
                            event.pageX = event.gesture.center.pageX;
                            event.pageY = event.gesture.center.pageY;
                            var s = 1,
                                ls;

                            xzoom.eventmove = function(element) {
                                element.hammer().on('drag', function(event) {
                                    event.pageX = event.gesture.center.pageX;
                                    event.pageY = event.gesture.center.pageY;
                                    xzoom.movezoom(event);
                                    event.gesture.preventDefault();
                                });
                            }

                            var counter = 0;
                            xzoom.eventclick = function(element) {
                                element.hammer().on('tap', function() {
                                    counter++;
                                    if (counter == 1) setTimeout(openfancy, 300);
                                    event.gesture.preventDefault();
                                });
                            }

                            function openfancy() {
                                if (counter == 2) {
                                    xzoom.closezoom();
                                    $.fancybox.open(xzoom.gallery().cgallery);
                                } else {
                                    xzoom.closezoom();
                                }
                                counter = 0;
                            }
                            xzoom.openzoom(event);
                        });
                    });

                    $('.xzoom5').each(function() {
                        var xzoom = $(this).data('xzoom');
                        $(this).hammer().on("tap", function(event) {
                            event.pageX = event.gesture.center.pageX;
                            event.pageY = event.gesture.center.pageY;
                            var s = 1,
                                ls;

                            xzoom.eventmove = function(element) {
                                element.hammer().on('drag', function(event) {
                                    event.pageX = event.gesture.center.pageX;
                                    event.pageY = event.gesture.center.pageY;
                                    xzoom.movezoom(event);
                                    event.gesture.preventDefault();
                                });
                            }

                            var counter = 0;
                            xzoom.eventclick = function(element) {
                                element.hammer().on('tap', function() {
                                    counter++;
                                    if (counter == 1) setTimeout(openmagnific, 300);
                                    event.gesture.preventDefault();
                                });
                            }

                            function openmagnific() {
                                if (counter == 2) {
                                    xzoom.closezoom();
                                    var gallery = xzoom.gallery().cgallery;
                                    var i, images = new Array();
                                    for (i in gallery) {
                                        images[i] = {
                                            src: gallery[i]
                                        };
                                    }
                                    $.magnificPopup.open({
                                        items: images,
                                        type: 'image',
                                        gallery: {
                                            enabled: true
                                        }
                                    });
                                } else {
                                    xzoom.closezoom();
                                }
                                counter = 0;
                            }
                            xzoom.openzoom(event);
                        });
                    });

                } else {
                    //If not touch device

                    //Integration with fancybox plugin
                    $('#xzoom-fancy').bind('click', function(event) {
                        var xzoom = $(this).data('xzoom');
                        xzoom.closezoom();
                        $.fancybox.open(xzoom.gallery().cgallery, {
                            padding: 0,
                            helpers: {
                                overlay: {
                                    locked: false
                                }
                            }
                        });
                        event.preventDefault();
                    });

                    //Integration with magnific popup plugin
                    $('#xzoom-magnific').bind('click', function(event) {
                        var xzoom = $(this).data('xzoom');
                        xzoom.closezoom();
                        var gallery = xzoom.gallery().cgallery;
                        var i, images = new Array();
                        for (i in gallery) {
                            images[i] = {
                                src: gallery[i]
                            };
                        }
                        $.magnificPopup.open({
                            items: images,
                            type: 'image',
                            gallery: {
                                enabled: true
                            }
                        });
                        event.preventDefault();
                    });
                }
            });
        })(jQuery);

    </script>
</body>

</html>
