<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/owl.carousel.css">
    <link rel="stylesheet" href="css/flexslider.css">
    <link rel="stylesheet" href="css/jquery.mCustomScrollbar.css">
    <link rel="stylesheet" href="css/style.css">


    <title>Natalia-Mav</title>
    <link rel="icon" type="image/png" sizes="32x32" href="images/favicon.png">
</head>

<body>
    <div id="header">

        <div class="container">
            <div class="main_head">
                <div class="logo">
                    <a href="#">
                        <img src="images/logo.png" alt="Logo" />
                    </a>
                </div>
                <div class="login_right">
                    <p>
                        Already have a NATALIAMAV account?
                        <button type="submit">Login</button>
                    </p>
                </div>
            </div>
        </div>
    </div>
    <section class="sign-up">
        <div class="container">
            <div class="intro-block">
                <figure style="background-image:url(images/login-form.jpg)">
                    <!-- <img src="images/free-trial.jpg" alt="full-image"> -->
                </figure>
            </div>
            <div class="form-block">
                <div class="table-block">
                    <div class="medium-margin text-center">
                        <h1>
                            <img alt="Logo" src="http://nataliamav.client-previewsite.com/wp-content/uploads/2018/05/logo.png">
                        </h1>
                    </div>
                    <div class="plan-options-panel">
                        <h4>
                            <i class="fa fa-check-circle" aria-hidden="true"></i> Select your plan
                        </h4>
                        <div class="from_plan">
                            <fieldset class="border_color">
                                <div class="monthly">
                                    <div class="change-plan-button">
                                        <a id="media-pen" class="text-gray-light" href="javascript:;">
                                            <i class="fa fa-pencil"></i>
                                        </a>
                                    </div>
                                    <div class="media-body">
                                        <p class="plan-name">Monthly</p>
                                        <h4 class="plan-price">
                                            $4.60
                                            <small>
												<span class="price-tag">USD</span>
												/ week
											</small>
                                        </h4>
                                        <p class="plan-footnote">
                                            ** Recurring Monthly
                                        </p>
                                    </div>
                                    <div id="media_all">
                                        <div class="media-body">
                                            <p class="plan-name">Yearly</p>
                                            <h4 class="plan-price">
                                                <figure>
                                                    <img src="http://nataliamav.client-previewsite.com/wp-content/themes/nataliamav/images/fifty.png">
                                                </figure>
                                                <strike>$239.88</strike> $110.40
                                                <small>
													<span class="price-tag">USD</span>
													/ Year
												</small>
                                            </h4>
                                            <p class="plan-footnote">
                                                ** 50% OFF Recurring Annually
                                            </p>
                                        </div>
                                    </div>
                                </div>
                                <hr>
                                <div class="accordion-form">
                                    <div class="media-left">
                                        ENTER PROMO CODE
                                    </div>
                                    <div class="nedia_ctr">
                                        <input type="text" name="" placeholder="********">
                                    </div>
                                    <div class="media-right">
                                        <a class="text-oil" href="javascript:;" id="coupon_code_apply_link">Apply</a>
                                    </div>
                                </div>
                            </fieldset>
                            <div class="create_account">
                                <h4>
                                    <span>2</span> Create an account
                                </h4>
                                <fieldset>
                                    <a class="button-signup-fb facebook" href="javascript:;">
                                        <i class="fa fa-facebook-official fa-fw fa-left"></i>Sign up with Facebook</a>
                                    <span class="or">
										<span>or</span>
                                    </span>
                                    <a class="button insta_btn" href="javascript:;">
                                        <i class="fa fa-instagram" aria-hidden="true"></i>Sign up with Instagram</a>

                                    <span class="or">
										<span>or</span>
                                    </span>
                                    <a class="button-gmail_btn" href="javascript:;">
                                        <i class="fa fa-envelope fa-fw fa-left"></i>Sign up with Email</a>
                                    <div id="gmail_form" class="envelope" style="display:none;">
                                        <form>
                                            <div class="row">
                                                <div class="col-sm-12 col-12">
                                                    <div class="form-group">
                                                        <label>Email</label>
                                                        <input type="text" name="email">
                                                    </div>
                                                </div>
                                                <div class="col-sm-12 col-12">
                                                    <div class="form-group">
                                                        <label>PASSWORD</label>
                                                        <input type="text" name="password">
                                                    </div>
                                                </div>
                                            </div>
                                        </form>
                                        <button class="button-sub" type="submit">
											<i class="fa fa-check-circle fa-fw fa-left"></i>Create New Account</button>
                                    </div>
                                </fieldset>
                            </div>

                            <div class="card_area">
                                <h4>
                                    <span>3</span> Select your payment method
                                </h4>
                                <fieldset class="card_form">
                                    <div id="myRadioGroup">
                                        <div class="row">
                                            <div class="col-sm-6 col-12">
                                                <label>
													<input type="radio" name="cars" value="twoCarDiv" />
													<i class="fa fa-credit-card fa-fw"></i>
													Credit Card
												</label>
                                            </div>

                                            <div class="col-sm-6 col-12">
                                                <label>
													<input type="radio" name="cars" value="threeCarDiv" />
													<i class="fa fa-paypal fa-fw"></i>
													PayPal
												</label>
                                            </div>
                                        </div>

                                        <!-- Card-Holder-Here -->
                                        <div id="twoCarDiv" class="desc">
                                            <div class="checkout">
                                                <div class="credit-card-box">
                                                    <div class="flip">
                                                        <div class="front">
                                                            <div class="chip"></div>
                                                            <div class="logo">
                                                                <svg version="1.1" id="visa" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="47.834px" height="47.834px" viewBox="0 0 47.834 47.834" style="enable-background:new 0 0 47.834 47.834;">
																	<g>
																		<g>
																			<path d="M44.688,16.814h-3.004c-0.933,0-1.627,0.254-2.037,1.184l-5.773,13.074h4.083c0,0,0.666-1.758,0.817-2.143
																	 c0.447,0,4.414,0.006,4.979,0.006c0.116,0.498,0.474,2.137,0.474,2.137h3.607L44.688,16.814z M39.893,26.01
																	 c0.32-0.819,1.549-3.987,1.549-3.987c-0.021,0.039,0.317-0.825,0.518-1.362l0.262,1.23c0,0,0.745,3.406,0.901,4.119H39.893z
																	 M34.146,26.404c-0.028,2.963-2.684,4.875-6.771,4.875c-1.743-0.018-3.422-0.361-4.332-0.76l0.547-3.193l0.501,0.228
																	 c1.277,0.532,2.104,0.747,3.661,0.747c1.117,0,2.313-0.438,2.325-1.393c0.007-0.625-0.501-1.07-2.016-1.77
																	 c-1.476-0.683-3.43-1.827-3.405-3.876c0.021-2.773,2.729-4.708,6.571-4.708c1.506,0,2.713,0.31,3.483,0.599l-0.526,3.092
																	 l-0.351-0.165c-0.716-0.288-1.638-0.566-2.91-0.546c-1.522,0-2.228,0.634-2.228,1.227c-0.008,0.668,0.824,1.108,2.184,1.77
																	 C33.126,23.546,34.163,24.783,34.146,26.404z M0,16.962l0.05-0.286h6.028c0.813,0.031,1.468,0.29,1.694,1.159l1.311,6.304
																	 C7.795,20.842,4.691,18.099,0,16.962z M17.581,16.812l-6.123,14.239l-4.114,0.007L3.862,19.161
																	 c2.503,1.602,4.635,4.144,5.386,5.914l0.406,1.469l3.808-9.729L17.581,16.812L17.581,16.812z M19.153,16.8h3.89L20.61,31.066
																	 h-3.888L19.153,16.8z" />
																		</g>
																	</g>
																</svg>
                                                            </div>
                                                            <div class="number"></div>
                                                            <div class="card-holder">
                                                                <label>Card holder</label>
                                                                <div></div>
                                                            </div>
                                                            <div class="card-expiration-date">
                                                                <label>Expires</label>
                                                                <div></div>
                                                            </div>
                                                        </div>
                                                        <div class="back">
                                                            <div class="strip"></div>
                                                            <div class="logo">
                                                                <svg version="1.1" id="visa" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="47.834px" height="47.834px" viewBox="0 0 47.834 47.834" style="enable-background:new 0 0 47.834 47.834;">
																	<g>
																		<g>
																			<path d="M44.688,16.814h-3.004c-0.933,0-1.627,0.254-2.037,1.184l-5.773,13.074h4.083c0,0,0.666-1.758,0.817-2.143
																	 c0.447,0,4.414,0.006,4.979,0.006c0.116,0.498,0.474,2.137,0.474,2.137h3.607L44.688,16.814z M39.893,26.01
																	 c0.32-0.819,1.549-3.987,1.549-3.987c-0.021,0.039,0.317-0.825,0.518-1.362l0.262,1.23c0,0,0.745,3.406,0.901,4.119H39.893z
																	 M34.146,26.404c-0.028,2.963-2.684,4.875-6.771,4.875c-1.743-0.018-3.422-0.361-4.332-0.76l0.547-3.193l0.501,0.228
																	 c1.277,0.532,2.104,0.747,3.661,0.747c1.117,0,2.313-0.438,2.325-1.393c0.007-0.625-0.501-1.07-2.016-1.77
																	 c-1.476-0.683-3.43-1.827-3.405-3.876c0.021-2.773,2.729-4.708,6.571-4.708c1.506,0,2.713,0.31,3.483,0.599l-0.526,3.092
																	 l-0.351-0.165c-0.716-0.288-1.638-0.566-2.91-0.546c-1.522,0-2.228,0.634-2.228,1.227c-0.008,0.668,0.824,1.108,2.184,1.77
																	 C33.126,23.546,34.163,24.783,34.146,26.404z M0,16.962l0.05-0.286h6.028c0.813,0.031,1.468,0.29,1.694,1.159l1.311,6.304
																	 C7.795,20.842,4.691,18.099,0,16.962z M17.581,16.812l-6.123,14.239l-4.114,0.007L3.862,19.161
																	 c2.503,1.602,4.635,4.144,5.386,5.914l0.406,1.469l3.808-9.729L17.581,16.812L17.581,16.812z M19.153,16.8h3.89L20.61,31.066
																	 h-3.888L19.153,16.8z" />
																		</g>
																	</g>
																</svg>

                                                            </div>
                                                            <div class="ccv">
                                                                <label>CCV</label>
                                                                <div></div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <form class="form" autocomplete="off" novalidate>
                                                    <fieldset>
                                                        <label for="card-number">Card Number</label>
                                                        <input type="num" id="card-number" class="input-cart-number" maxlength="4" />
                                                        <input type="num" id="card-number-1" class="input-cart-number" maxlength="4" />
                                                        <input type="num" id="card-number-2" class="input-cart-number" maxlength="4" />
                                                        <input type="num" id="card-number-3" class="input-cart-number" maxlength="4" />
                                                    </fieldset>
                                                    <fieldset>
                                                        <label for="card-holder">Card holder</label>
                                                        <input type="text" id="card-holder" />
                                                    </fieldset>
                                                    <fieldset class="fieldset-expiration">
                                                        <label for="card-expiration-month">Expiration date</label>
                                                        <div class="select">
                                                            <select id="card-expiration-month">
																<option></option>
																<option>01</option>
																<option>02</option>
																<option>03</option>
																<option>04</option>
																<option>05</option>
																<option>06</option>
																<option>07</option>
																<option>08</option>
																<option>09</option>
																<option>10</option>
																<option>11</option>
																<option>12</option>
															</select>
                                                        </div>
                                                        <div class="select">
                                                            <select id="card-expiration-year">
																<option></option>
																<option>2016</option>
																<option>2017</option>
																<option>2018</option>
																<option>2019</option>
																<option>2020</option>
																<option>2021</option>
																<option>2022</option>
																<option>2023</option>
																<option>2024</option>
																<option>2025</option>
															</select>
                                                        </div>
                                                    </fieldset>
                                                    <fieldset class="fieldset-ccv">
                                                        <label for="card-ccv">CCV</label>
                                                        <input type="text" id="card-ccv" maxlength="3" />
                                                    </fieldset>
                                                    <button class="btn">
														<i class="fa fa-lock"></i> submit</button>
                                                </form>
                                            </div>
                                        </div>
                                        <!-- Card-Holder-Here -->
                                        <div id="threeCarDiv" class="desc">
                                            <p class="small-padding-10">Click Checkout with Paypal to log in and confirm your subscription. You’ll be sent back to this page to finish up.
                                            </p>
                                            <a class="button-per-month">
                                                <i class="fa fa-paypal" aria-hidden="true"></i> Checkout with PayPal
                                            </a>
                                        </div>
                                    </div>
                                </fieldset>
                                <div class="footer_form">
                                    <ul>
                                        <li>By continuing you accept our</li>
                                        <li>
                                            <a href="#">Terms and Conditions</a>
                                        </li>
                                        <li>and</li>
                                        <li>
                                            <a href="#">Privacy Policy</a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <footer class="footer-section">
        <div class="container">
            <div class="footer">
                <div class="main-footer">
                    <figure>
                        <a href="index.html">
                            <img src="images/footer-logo.png" alt="footer-logo">
                        </a>
                    </figure>
                    <div class="footer_search">
                        <div class="form-group">
                            <label>Sign Up for weekly tips</label>
                            <input class="form-control" type="text" name="email" placeholder="Email">
                            <button type="submit">Subscribe</button>
                        </div>
                        <div class="conntect_with_us">
                            <p>connect with us</p>
                            <ul>
                                <li>
                                    <a href="#">
                                        <i class="fa fa-facebook" aria-hidden="true"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <i class="fa fa-twitter" aria-hidden="true"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <i class="fa fa-youtube" aria-hidden="true"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <i class="fa fa-instagram" aria-hidden="true"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <i class="fa fa-snapchat-ghost" aria-hidden="true"></i>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>

                </div>
                <div class="quick_link">
                    <h4>quick links</h4>
                    <ul>
                        <li>
                            <a href="#">E_BOOK</a>
                        </li>
                        <li>
                            <a href="#">About Natalia Mav</a>
                        </li>
                        <li>
                            <a href="#">Forum</a>
                        </li>
                        <li>
                            <a href="#">Blog</a>
                        </li>
                        <li>
                            <a href="#">Shop</a>
                        </li>
                        <li>
                            <a href="#">Contact Us</a>
                        </li>
                        <li>
                            <a href="#">Privacy Policy</a>
                        </li>
                        <li>
                            <a href="#">Terms and Conditions</a>
                        </li>
                        <li>
                            <a href="#">Billing Terms</a>
                        </li>
                        <li>
                            <a href="#">Media Enquiries</a>
                        </li>
                    </ul>
                </div>
                <div class="contact">
                    <h4>contact us</h4>
                    <ul>
                        <li>
                            <strong>Email</strong>
                            <a href="mailto:support@nataliamav.com">support@nataliamav.com</a>
                        </li>
                        <li>
                            <strong>Address</strong>
                            <p>
                                Corner Waverley Dummy Road, Glen Lorem VIC 3150.
                                <a href="tel:0312347706">(03) 1234 7706</a>
                            </p>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>
    <div class="footer_bottom">
        <div class="container">
            <span>Copyright © 2018 Natalia Mav Rise Pty Ltd</span>
            <p class="pull-right">Powered By -
                <a href="https://www.imarkinfotech.com/" target="_blank">iMark Infotech</a>
            </p>
        </div>
    </div>
    <!-- Optional JavaScript -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.3/js/bootstrap.min.js"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.2.1/owl.carousel.min.js"></script>

    <script src="js/wow.min.js"></script>
    <script src="js/jquery.flexslider.js"></script>
    <script src="js/jquery.mCustomScrollbar.js"></script>
    <script src="js/custom.js"></script>

</body>

</html>